Procedure for adding curve to match existing Hilbert Modular Forms

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,fix=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile scripts/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curves('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

4. cd to /home/jec/ecnf-data/sage, run Sage:

       %runfile curves.sage
       fld = '3.3.148.1'
       pth = '/home/jec/ecnf-data/quartics'
       process_curves(read_curves("%s/curves1.%s" % (pth,fld)), outfile="%s/curves.%s" % (pth,fld), classfile="%s/isoclass.%s" % (pth,fld), verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

4a. move the new curves and isoclass files from here to the
appropriate place (e.g.~/ecnf-data/cubics/) and commit and push.

5. Back to ~/lmfdb and run sage:

   %runfile scripts/ecnf/import_ecnf_data.py
   fld = '3.3.148.1'
   pth = '/home/jec/ecnf-data/quartics'
   upload_to_db(pth, fld)

6. Check that all the gaps are filled by repeating

      find_curve_labels(fld, verbose=True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log  of quadratic field curves searches:
========================================

2015/10/21: check data for all quadratic fields -- some problems, all solved.
2016/02/10: new check, that #classes==#rational newforms, and that the
data files have the correct number of lines: OK
2016/02/11: all curves present in database, labels and ap agree, and
data files up to date.


Log  of cubic field curves searches:
====================================

61 cubic fields, missing none!

3.3.49.1 found all 1093, isogs 2597, uploaded; checked
3.3.81.1  found all 456, isogs 1262, uploaded, checked
3.3.148.1 found all 480, isogs 1310, uploaded, checked
3.3.169.1 found all 538, isogs 1118, uploaded, checked
3.3.229.1 found all 312, isogs 1091, uploaded, checked
3.3.257.1 found all 104, isogs  310, uploaded, checked
3.3.316.1 found all 428, isogs 1357, uploaded, checked
3.3.321.1 found all 658, isogs 1651, uploaded, checked
3.3.361.1 found all 523, isogs  997, uploaded, checked
3.3.404.1 found all 473, isogs 1205, uploaded, checked
3.3.469.1 found all 622, isogs 1569, uploaded, checked
3.3.473.1 found all 253, isogs  516, uploaded, checked
3.3.564.1 found all 460, isogs 1335, uploaded, checked
3.3.568.1 found all 278, isogs  768, uploaded, checked
3.3.621.1 found all 534, isogs 1454, uploaded, checked
3.3.697.1 found all 174, isogs  380, uploaded, checked
3.3.733.1 found all 475, isogs 1132, uploaded, checked
3.3.756.1 found all 476, isogs  987, uploaded, checked
3.3.761.1 found all 274, isogs  608, uploaded, checked
3.3.785.1 found all 229, isogs  430, uploaded, checked
3.3.788.1 found all 190, isogs  482, uploaded, checked
3.3.837.1 found all 428, isogs 1198, uploaded, checked
3.3.892.1 found all 296, isogs  814, uploaded, checked
3.3.940.1 found all 324, isogs  836, uploaded, checked
3.3.961.1 found all 469, isogs 1668, uploaded, checked
3.3.985.1 found all 110, isogs  206, uploaded, checked
3.3.993.1 found all 281, isogs  526, uploaded, checked
3.3.1016.1 found all 172, isogs 486, uploaded, checked
3.3.1076.1 found all 276, isogs 682, uploaded, checked
3.3.1101.1 found all 324, isogs 950, uploaded, checked
3.3.1129.1 found all 254, isogs 576, uploaded, checked
3.3.1229.1 found all 260, isogs 634, uploaded, checked
3.3.1257.1 found all 166, isogs 356, uploaded, checked
3.3.1300.1 found all 135, isogs 242, uploaded, checked
3.3.1304.1 found all 243, isogs 690, uploaded, checked
3.3.1345.1 found all  28, isogs  42, uploaded, checked
3.3.1369.1 found all  32, isogs  42, uploaded, checked
3.3.1373.1 found all 267, isogs 588, uploaded, checked
3.3.1384.1 found all 190, isogs 404, uploaded, checked
3.3.1396.1 found all 202, isogs 380, uploaded, checked
3.3.1425.1 found all 136, isogs 221, uploaded, checked
3.3.1436.1 found all  54, isogs 182, uploaded, checked
3.3.1489.1 found all  28, isogs  78, uploaded, checked
3.3.1492.1 found all 122, isogs 206, uploaded, checked
3.3.1509.1 found all 250, isogs 714, uploaded, checked
3.3.1524.1 found all 206, isogs 401, uploaded, checked
3.3.1556.1 found all 114, isogs 250, uploaded, checked
3.3.1573.1 found all 137, isogs 263, uploaded, checked
3.3.1593.1 found all 122, isogs 272, uploaded, checked
3.3.1620.1 found all 189, isogs 348, uploaded, checked
3.3.1708.1 found all 185, isogs 370, uploaded, checked
3.3.1765.1 found all 98,  isogs 208, uploaded, checked
3.3.1772.1 found all 251, isogs 640, uploaded, checked
3.3.1825.1 found all 28,  isogs 56,  uploaded, checked
3.3.1849.1 found all 196, isogs 548, uploaded, checked
3.3.1901.1 found all 134, isogs 297, uploaded, checked
3.3.1929.1 found all 66,  isogs 118, uploaded, checked
3.3.1937.1 found all 50,  isogs 92,  uploaded, checked
3.3.1940.1 found all 136, isogs 264, uploaded, checked
3.3.1944.1 found all 193, isogs 466, uploaded, checked
3.3.1957.1 found all 24,  isogs 110, uploaded, checked

=====================================================================================================
Log of quartic field curves searches:
=====================================================================================================

123 fields in all (with >0 rational newforms)

109 fields complete & data files all checked OK
 13 fields complete & data files all checked, some bad primes
  1 field 4.4.19600.1 serious problems

INCOMPLETE (3)

Ds = [1600,2304,4225,7056,7168,7225,9248,11025,13824,12544,12400,14336,17424,19600]
flds = ['4.4.%s.1' % d for d in Ds]

V4 fields
sage: [D for D in Ds if fields.find_one({'label':'4.4.%s.1' % D})['galois']['t']==2]
[1600, 2304, 4225, 7056, 7225, 11025, 12544, 17424, 19600]

D4 fields
sage: [D for D in Ds if fields.find_one({'label':'4.4.%s.1' % D})['galois']['t']==3]
[7168, 9248, 13824, 12400, 14336]


4.4.1600.1 found all 579, isogs, uploaded, checked
49 curves agree with matching newforms, 530 do not
   bad primes: norm 7^2, 13^2, 23^2

4.4.2304.1 found all 1473, isogs, uploaded, checked
155 curves agree with matching newforms, 1318 do not
   bad primes: norm 19^2, 29^2

4.4.4225.1 found all 642, isogs, uploaded, checked
52 curves agree with matching newforms, 590 do not
   bad primes: norm 17^2, 23^2

4.4.7056.1 found all 380, isogs, uploaded, checked
72 curves agree with matching newforms, 308 do not
   bad primes: norm 29^2, 31^2

4.4.7168.1 found all 402, isogs, uploaded, checked
78 curves agree with matching newforms, 324 do not
   bad primes: norm 29^2

4.4.7225.1 found all 337, isogs, uploaded, checked
17 curves agree with matching newforms, 320 do not
    bad primes: norm 2^2, 3^2, 13^2

4.4.9248.1 found all 472, isogs, uploaded, checked
58 curves agree with matching newforms, 414 do not
   bad primes: norm 23^2

4.4.11025.1 found all 208, isogs, uploaded, checked
62 curves agree with matching newforms, 146 do not
   bad primes: norm 17^2, 37^2, 43^2

4.4.12400.1 found all 180, isogs, uploaded, checked
8 curves agree with matching newforms, 172 do not
   bad primes: norm 23^2

4.4.12544.1 found all 240, isogs, uploaded, checked
124 curves agree with matching newforms, 116 do not
    bad primes: norm 5^2, 11^2, 13^2

4.4.13824.1 found all 203, isogs, uploaded, checked
51 curves agree with matching newforms, 152 do not
   bad primes: norm 19^2

4.4.14336.1 found all 142, isogs, uploaded, checked
12 curves agree with matching newforms, 130 do not
    bad primes: norm 5^2, 13^2

4.4.17424.1 found all 291, isogs, uploaded, checked
83 curves agree with matching newforms, 208 do not
    bad primes: norm 5^2, 7^2, 19^2

-----------------------------------------------------------------

4.4.19600.1 found    7 of  35, isogs, uploaded, 28 missing
All curves agree with matching newforms
   searching with deg 1 primes only, not finding any...problems...
   searching with deg 1 primes only on galois...no good


=====================================================================================================
Log of quintic field curves searches:
=====================================================================================================

5.5.14641.1 found all 385, isogs 792, uploaded, checked

Below this point, no conjugate forms needed to be added since the
fields have no nontrivial automorphisms.

FIRST SEARCH RUNNING:

5.5.24217.1 finding 393...238 found, isogs...
5.5.36497.1 428
5.5.38569.1 538
5.5.65657.1 354
5.5.70601.1 217
5.5.81509.1 349
5.5.81589.1 276
5.5.89417.1 204
5.5.101833.1 115
5.5.106069.1 272
5.5.117688.1 214
5.5.122821.1 142
5.5.124817.1 131
5.5.126032.1 177
5.5.135076.1 222
5.5.138136.1 203
5.5.138917.1 165
5.5.144209.1 80
5.5.147109.1 146
5.5.149169.1 122
5.5.153424.1 156
5.5.157457.1 89
5.5.160801.1 82
5.5.161121.1 138
5.5.170701.1 82
5.5.173513.1 28
5.5.176281.1 53
5.5.176684.1 112
5.5.179024.1 139
5.5.180769.1 44
5.5.181057.1 129
5.5.186037.1 104
5.5.195829.1 103

DEGREE 6:

adding conjugates: done

6.6.300125.1 353
6.6.703493.1 186
6.6.905177.1 232
6.6.371293.1 422 searching...137 found, isogs 318, uploaded
             285 searching...
6.6.434581.1 112
6.6.453789.1 56
6.6.485125.1 195
6.6.592661.1 203
6.6.722000.1 78
6.6.810448.1 36
6.6.820125.1 43
6.6.966125.1 252
6.6.980125.1 196
6.6.1075648.1 46
6.6.1081856.1 149
6.6.1134389.1 78
6.6.1202933.1 173
6.6.1229312.1 89
6.6.1241125.1 241
6.6.1259712.1 104
6.6.1279733.1 72
6.6.1292517.1 45
6.6.1312625.1 174
6.6.1387029.1 96
6.6.1397493.1 81
6.6.1416125.1 108
6.6.1541581.1 103
6.6.1683101.1 67
6.6.1767625.1 134
6.6.1868969.1 120
6.6.1922000.1 45
6.6.1995125.1 53
6.6.1997632.1 32
6.6.1528713.1 49
