Procedure for adding curve to match existing Hilbert/Bianchi Modular Forms

== HILBERT MODULAR FORMS ==

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,fix=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile scripts/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curves('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

== BIANCHI MODULAR FORMS ==

Currently there are no BMFs in the database so we use text files
output by bianchi-progs as input.

0. Create a file nflist.* (e.g. nflist.1.1-10000) in the bianchi-data
repository using the nflist prgram after finding the newforms using
tmanin (in bianchi-progs).

1. In ecnf-data/sage:

sage: %runfile nfscripts.sage
sage: magma_search(1, nf_filename="/path/to/nflist.1.1-10000",
                      outfilename="/path/to/ecnf-data/IQF/curves1.2.0.4.1")

which will find a curve for each (or most) newforms in the given file
(note: field=1 means Q(sqrt(-1)), i.e. 2.0.4.1;
       field=2 means Q(sqrt(-2)), i.e. 2.0.8.1;
       field=3 means Q(sqrt(-3)), i.e. 2.0.3.1;
       field=7 means Q(sqrt(-7)), i.e. 2.0.7.1;
       field=11 means Q(sqrt(-11)), i.e. 2.0.11.1 )



== MAKE COMPLETE CURVE DATA FILES INCLUDING ISOGENOUS CURVES ==

4. cd to /home/jec/ecnf-data/sage, run Sage:

       %runfile curves.sage
       fld = '3.3.148.1'
       pth = '/home/jec/ecnf-data/quartics'
       process_curves(read_curves("%s/curves1.%s" % (pth,fld)), outfile="%s/curves.%s" % (pth,fld), classfile="%s/isoclass.%s" % (pth,fld), verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

4a. move the new curves and isoclass files from here to the
appropriate place (e.g.~/ecnf-data/cubics/) and commit and push.

5. Back to ~/lmfdb and run sage:

   %runfile scripts/ecnf/import_ecnf_data.py
   fld = '3.3.148.1'
   pth = '/home/jec/ecnf-data/quartics'
   upload_to_db(pth, fld)

6. Check that all the gaps are filled by repeating

      find_curve_labels(fld, verbose=True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log  of imaginary quadratic field curves searches:
==================================================

(2014-2016: all to conductor norm 10000)

2.0.4.1: 1-10000 has 3160 newforms, 3160+31CM=3191 curves. 0 fakes.
2.0.8.1: 1-10000 has 6239 newforms, 6235+36CM=6271 curves. 4 fakes.
2.0.3.1: 1-10000 has 2210 newforms, 2208+35CM=2243 curves. 2 fakes.
2.0.7.1: 1-10000 has 5923 newforms, 5921+36CM=5957 curves. 2 fakes.
2.0.4.1: 1-10000 has 5203 newforms, 5203+34CM=5237 curves. 0 fakes.

2017: norms from 10001:

2.0.4.1: all 3861 found 10001-20000 *** CM curves needed ***
         curves1.2.0.4.1: 3859 good conductor format
         isogs done (7664), uploaded.
         Now have 14751 curves in 13391 classes

         20001-40000: 7667 of 7979 curves found
         40001-50000: all 4140 curves found


2.0.8.1: 7120 of 7120 found 10001-20000 *** CM curves needed ***
         rerunning after correcting newforms...done
         isogs done (13658), uploaded
         Now have 27319 curves in 7052 classes

         20001-30000: 7764 of 7780 curves found


2.0.3.1: all 2593 found 10001-20000 *** CM curves needed ***
         curves1.2.0.3.1: 2593 good conductor format
         isogs done (5244), uploaded.
         Now have 10303 curves in 4836 classes

         20k-40k: done, 5528 curves out of 5530. isogs...
                        2 missing:
                        magma errors: 30625.450.25-a, 30625.750.25-a

         40k-60k: done, 5777 curves out of 5787
                        10 missing:
                        magma errors: 50625.0.225-c 50625.0.225-d

         60k-80k: done, 5681 curves out of 5607
                        ?26 missing
                        magma errors: 61009.60355.1-a 61009.60355.1-b
                        61009.653.1-a 61009.653.1-b 65536.0.256-b
                        65536.0.256-e 67081.6057.1-a 67081.6057.1-b
                        67081.61023.1-a 67081.61023.1-b

         80k-100k: all 6008 curves found


2.0.7.1: all 7054 found 10001-20000 *** CM curves needed ***
         curves1.2.0.7.1:  7054 good conductor format
         isogs done (14109), uploaded.
         Now have 28088 curves in 13011 classes

         20001-30000: all 7296 curves found

2.0.11.1: all 6214 in curves1.2.0.11.1 (bad conductor format)
          all 6214 in curves1.2.0.11.1.10k-20k (good conductor format)
          isogs done (11775), uploaded.
          Now have 22481 curves in 11451 classes

          20001-30000: to 24255, found 2736 of 6415...


Log  of real quadratic field curves searches:
========================================

2015/10/21: check data for all quadratic fields -- some problems, all solved.
2016/02/10: new check, that #classes==#rational newforms, and that the
data files have the correct number of lines: OK
2016/02/11: all curves present in database, labels and ap agree, and
data files up to date.


Log  of cubic field curves searches:
====================================

61 cubic fields, missing none!


=====================================================================================================
Log of quartic field curves searches:
=====================================================================================================

123 fields in all (with >0 rational newforms)

109 fields complete & data files all checked OK
 13 fields complete & data files all checked, some bad primes
  1 field 4.4.19600.1 still with gaps:
                      35 rational newforms but 7 isogeny classes

36.1b/c/d/e
36.2b/c/d/e
29 -all 8


== 13 FIELDS WITH BAD PRIMES ==

4.4.1600.1 found all 579, isogs, uploaded, checked
49 curves agree with matching newforms, 530 do not
   bad primes: norm 7^2, 13^2, 23^2

4.4.2304.1 found all 1473, isogs, uploaded, checked
155 curves agree with matching newforms, 1318 do not
   bad primes: norm 19^2, 29^2

4.4.4225.1 found all 642, isogs, uploaded, checked
52 curves agree with matching newforms, 590 do not
   bad primes: norm 17^2, 23^2

4.4.7056.1 found all 380, isogs, uploaded, checked
72 curves agree with matching newforms, 308 do not
   bad primes: norm 29^2, 31^2

4.4.7168.1 found all 402, isogs, uploaded, checked
78 curves agree with matching newforms, 324 do not
   bad primes: norm 29^2

4.4.7225.1 found all 337, isogs, uploaded, checked
17 curves agree with matching newforms, 320 do not
    bad primes: norm 2^2, 3^2, 13^2

4.4.9248.1 found all 472, isogs, uploaded, checked
58 curves agree with matching newforms, 414 do not
   bad primes: norm 23^2

4.4.11025.1 found all 208, isogs, uploaded, checked
62 curves agree with matching newforms, 146 do not
   bad primes: norm 17^2, 37^2, 43^2

4.4.12400.1 found all 180, isogs, uploaded, checked
8 curves agree with matching newforms, 172 do not
   bad primes: norm 23^2

4.4.12544.1 found all 240, isogs, uploaded, checked
124 curves agree with matching newforms, 116 do not
    bad primes: norm 5^2, 11^2, 13^2

4.4.13824.1 found all 203, isogs, uploaded, checked
51 curves agree with matching newforms, 152 do not
   bad primes: norm 19^2

4.4.14336.1 found all 142, isogs, uploaded, checked
12 curves agree with matching newforms, 130 do not
    bad primes: norm 5^2, 13^2

4.4.17424.1 found all 291, isogs, uploaded, checked
83 curves agree with matching newforms, 208 do not
    bad primes: norm 5^2, 7^2, 19^2

== 1 FIELD WITH MISSING CURVES ==

4.4.19600.1 found  19 of  35, 66 isogs, uploaded, 16 missing

36.1b/c/d/e
36.2b/c/d/e
29.4a/b, 29.1a/b, 29.3a.b, 29.2a.b


=====================================================================================================
Log of quintic field curves searches:
=====================================================================================================

34 fields, 6392 isogeny classes
30/34 complete with isogs, 1/34 uploaded


5.5.14641.1 found all 385, isogs 792, uploaded, checked

6001/6007 curves found
29/33 complete
 4/33 almost complete (1-3 missing each, 6 missing in all)

4/6/17 check_data shows:

Field 5.5.126032.1 has 177 rational newforms but 176 isogeny classes
Field 5.5.138136.1 has 203 rational newforms but 202 isogeny classes
Field 5.5.149169.1 has 122 rational newforms but 119 isogeny classes
Field 5.5.170701.1 has 82 rational newforms but 81 isogeny classes

*** complete ***

5.5.24217.1  found all 393. isogs  713. uploaded, checked
5.5.36497.1  found all 428. isogs 1020. uploaded, checked
5.5.38569.1  found all 538. isogs 1034. uploaded, checked
5.5.65657.1  found all 354. isogs  670. uploaded, checked
5.5.70601.1  found all 217. isogs  417. uploaded, checked
5.5.81509.1  found all 349. isogs 1084. uploaded, checked
5.5.81589.1  found all 276. isogs  806. uploaded, checked
5.5.89417.1  found all 204. isogs  452. uploaded, checked
5.5.101833.1 found all 115. isogs  197. uploaded, checked
5.5.106069.1 found all 272. isogs  709. uploaded, checked
5.5.117688.1 found all 214. isogs  644. uploaded, checked
5.5.122821.1 found all 142. isogs  404. uploaded, checked
5.5.124817.1 found all 131. isogs  209. uploaded, checked
5.5.135076.1 found all 222. isogs  736. uploaded, checked
5.5.138917.1 found all 165. isogs  520. uploaded, checked
5.5.144209.1 found all  80. isogs  194. uploaded, checked
5.5.147109.1 found all 146. isogs  358. uploaded, checked
5.5.153424.1 found all 156. isogs  382. uploaded, checked
5.5.157457.1 found all  89. isogs  147. uploaded, checked
5.5.160801.1 found all  82. isogs  176. uploaded, checked
5.5.161121.1 found all 138. isogs  359. uploaded, checked
5.5.173513.1 found all  28. isogs   53. uploaded, checked
5.5.176281.1 found all  53. isogs   82. uploaded, checked
5.5.176684.1 found all 112. isogs  382. uploaded, checked
5.5.179024.1 found all 139. isogs  415. uploaded, checked
5.5.180769.1 found all  44. isogs   78. uploaded. 2 OK, 42 don't check OK!
             -- ap for 2 primes above 23, norm 23^2, are interchanged.
5.5.181057.1 found all 129. isogs  265. uploaded, checked
5.5.186037.1 found all 104. isogs  276. uploaded, checked
5.5.195829.1 found all 103. isogs  253. uploaded, checked

*** incomplete ***

5.5.126032.1 found 176 of 177. Missing 1: 82.1-b.                isogs 615 ga
5.5.138136.1 found 202 of 203. Missing 1: 58.1-ab.               isogs 647 ga
5.5.149169.1 found 119 of 122. Missing 3: 3.1-a, 96.1-c, 96.1-d. isogs 219 ga
5.5.170701.1 found  81 of  82. Missing 1: 32.1-a.                isogs 240 ga

    Runtime error in 'IsSquare': Insufficient precision to calculate a correct answer


=====================================================================================================
Log of sextic field curves searches:
=====================================================================================================

DEGREE 6: 34 fields

adding conjugates: done

*** complete (21) ***

6.6.300125.1  all 353 found. 537 isogs, uploaded, checked.
6.6.453789.1  all 268 found, 654 isogs, uploaded, checked.
6.6.485125.1  all 195 found, 415 isogs, uploaded, checked.
6.6.703493.1  all 186 found, 268 isogs, uploaded, checked.
6.6.722000.1  all 190 found, 498 isogs, uploaded, checked.
6.6.810448.1  all 140 found, 450 isogs, uploaded, checked.
6.6.905177.1  all 232 found, 888 isogs, uploaded. mismatch primes norm 2^3, now ignored
6.6.1075648.1 all 222 found, 416 isogs, uploaded, checked.
6.6.1081856.1 all 149 found, 302 isogs, uploaded, checked.
6.6.1134389.1 all  78 found. 148 isogs, uploaded, checked. ap differ for N(P)=5^3 in 66/78 cases
6.6.1229312.1 all 268 found, 524 isogs, uploaded, checked.
6.6.1241125.1 all 241 found, 482 isogs, uploaded, checked.
6.6.1259712.1 all 448 found, 1078 isogs, uploaded, checked.
6.6.1279733.1 all 118 found, 230 isogs, uploaded, checked.
6.6.1387029.1 all 140 found, 280 isogs, uploaded, checked.
6.6.1528713.1 all  87 found, 300 isogs, uploaded, checked. ap differ for N(P)=2^3 in 50/87 cases
6.6.1541581.1 all 103 found, 205 isogs, uploaded, checked.
6.6.1683101.1 all 122 found, 162 isogs, uploaded, checked.
6.6.1767625.1 all 134 found, 348 isogs, uploaded, checked.
6.6.1868969.1 all 120 found, 268 isogs, uploaded, checked.
6.6.1997632.1 all  44 found, 106 isogs, uploaded, checked.

*** check_data on 4/6/17 ***

Field 6.6.371293.1 has 422 rational newforms but 413 isogeny classes
Field 6.6.966125.1 has 252 rational newforms but 207 isogeny classes
Field 6.6.434581.1 has 214 rational newforms but 209 isogeny classes
Field 6.6.820125.1 has 202 rational newforms but 199 isogeny classes
Field 6.6.1292517.1 has 81 rational newforms but 78 isogeny classes
Field 6.6.592661.1 has 203 rational newforms but 201 isogeny classes
Field 6.6.980125.1 has 196 rational newforms but 188 isogeny classes
Field 6.6.1202933.1 has 173 rational newforms but 172 isogeny classes
Field 6.6.1995125.1 has 53 rational newforms but 50 isogeny classes
Field 6.6.1397493.1 has 131 rational newforms but 130 isogeny classes
Field 6.6.1416125.1 has 108 rational newforms but 106 isogeny classes

Field 6.6.1922000.1 has 105 rational newforms but 66 isogeny classes

Field 6.6.1312625.1 has 174 rational newforms but 172 isogeny classes

*** almost complete (13 fields, 55 missing curves) ***

6.6.371293.1  413 of 422 found, 901 isogs, uploaded. 9 missing 337.3-c, 337.4-c, 337.6-c,
                                    571.1-b, 961.1-b, 961.1-f, 961.2-b, 961.3-b, 961.2-f
6.6.434581.1  209 of 214 found, 439 isogs, uploaded. 5 missing 211.1-a, 211.2-a, 251.1-a,
                                    349.1-a, 349.2-a
6.6.592661.1  201 of 203 found, 335 isogs, uploaded. 2 missing 469.1-d, 469.1-c
6.6.820125.1  199 of 202 found, 356 isogs, uploaded. 3 missing 379.2-a, 379.3-a, 379.5-a
6.6.966125.1  238 of 252 found, 454 isogs, uploaded. 14 missing: 101.1-b, 101.1-c, 169.1-a, 169.1-b, 275.1-o, 275.1-l, 295.1-b, 295.1-e, 341.2-b, 341.2-i, 355.3-a, 355.3-h, 379.1-a, 379.1-b
6.6.980125.1  188 of 196 found, 328 isogs, uploaded. 8 missing: 209.2-b, 209.2-c, 269.3-b,
                                    269.3-c, 311.1-b, 311.1-c, 319.1-d, 379.1-a
6.6.1416125.1 106 of 108 found, 176 isogs, uploaded. 2 missing 151.1-c, 151.5-c
6.6.1202933.1 172 of 173 found, 288 isogs, uploaded. 1 missing 320.1-d
6.6.1312625.1 172 of 174 found, 612 isogs, uploaded. 2 missing 199.3-d, 199.3-g
6.6.1397493.1 130 of 131 found, 292 isogs, uploaded. 1 missing 71.2-c
6.6.1922000.1 103 of 105 found, 311 isogs, uploaded, checking... 2  missing: 121.1-b, 121.3-b
6.6.1995125.1  50 of  53 found,  59 isogs, uploaded. 3 missing 41.1-a, 109.1-a, 121.6-d
6.6.1292517.1  78 of  81 found, 123 isogs, uploaded. 3 missing 53.1-c, 53.2-c, 199.1-a


=========================================================================

