Procedure for adding curve to match existing Hilbert Modular Forms

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,fix=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curve_labels('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

4. cd to /home/jec/ecnf-data/sage, run Sage:

       %runfile curves.sage
       fld = '3.3.148.1'
       pth = '/home/jec/ecnf-data/quartics'
       process_curves(read_curves("%s/curves1.%s" % (pth,fld)), outfile="%s/curves.%s" % (pth,fld), classfile="%s/isoclass.%s" % (pth,fld), verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

4a. move the new curves and isoclass files from here to the
appropriate place (e.g.~/ecnf-data/cubics/) and commit and push.

5. Back to ~/lmfdb and run sage:

   %runfile lmfdb/ecnf/import_ecnf_data.py
   fld = '3.3.148.1'
   pth = '/home/jec/ecnf-data/quartics'
   upload_to_db(pth, fld)

6. Check that all the gaps are filled by repeating

      find_curve_labels(fld, verbose=True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log  of quadratic field curves searches:
========================================

2015/10/21: check data for all quadratic fields -- some problems, all solved.
2016/02/10: new check, that #classes==#rational newforms, and that the
data files have the correct number of lines: OK
2016/02/11: all curves present in database, labels and ap agree, and
data files up to date.


Log  of cubic field curves searches:
====================================

61 cubic fields, 17 curves in 8 fields:

Field 3.3.49.1   has 1093 rational newforms but 1084 isogeny classes
Field 3.3.733.1  has  475 rational newforms but  474 isogeny classes
Field 3.3.1229.1 has  260 rational newforms but  258 isogeny classes
Field 3.3.1373.1 has  267 rational newforms but  266 isogeny classes
Field 3.3.1396.1 has  202 rational newforms but  201 isogeny classes
Field 3.3.1492.1 has  122 rational newforms but  121 isogeny classes
Field 3.3.1524.1 has  206 rational newforms but  205 isogeny classes
Field 3.3.1708.1 has  185 rational newforms but  184 isogeny classes

Missing:  49:   1681.4,5,6-a,b,c (3*3=9)
          733:  146.1-a  (1)
          1229: 96.2-g,h (2)
          1373: 45.1-b   (1)
          1396: 70.3-d   (1)
          1492: 80.1-n   (1)
          1524: 6.2-a    (1)
          1708: 26.2-a   (1)

3.3.49.1 found 1084 of 1093, isogs 2579, uploaded; checked, 9 missing:

 [u'1681.4-a', u'1681.4-b', u'1681.4-c', u'1681.6-a', u'1681.5-a',
           u'1681.6-b', u'1681.5-b', u'1681.6-c', u'1681.5-c']

3.3.81.1  found all 456, isogs 1262, uploaded, checked
3.3.148.1 found all 480, isogs 1310, uploaded, checked
3.3.169.1 found all 538, isogs 1118, uploaded, checked
3.3.229.1 found all 312, isogs 1091, uploaded, checked
3.3.257.1 found all 104, isogs  310, uploaded, checked
3.3.316.1 found all 428, isogs 1357, uploaded, checked
3.3.321.1 found all 658, isogs 1651, uploaded, checked
3.3.361.1 found all 523, isogs  997, uploaded, checked
3.3.404.1 found all 473, isogs 1205, uploaded, checked
3.3.469.1 found all 622, isogs 1569, uploaded, checked
3.3.473.1 found all 253, isogs  516, uploaded, checked
3.3.564.1 found all 460, isogs 1335, uploaded, checked
3.3.568.1 found all 278, isogs  768, uploaded, checked
3.3.621.1 found all 534, isogs 1454, uploaded, checked
3.3.697.1 found all 174, isogs  380, uploaded, checked
3.3.733.1 found 474 of 475, isogs 1131, uploaded, checked, 1 missing: 146.1-a
3.3.756.1 found all 476, isogs  987, uploaded, checked
3.3.761.1 found all 274, isogs  608, uploaded, checked
3.3.785.1 found all 229, isogs  430, uploaded, checked
3.3.788.1 found all 190, isogs  482, uploaded, checked
3.3.837.1 found all 428, isogs 1198, uploaded, checked
3.3.892.1 found all 296, isogs  814, uploaded, checked
3.3.940.1 found all 324, isogs  836, uploaded, checked
3.3.961.1 found all 469, isogs 1668, uploaded, checked
3.3.985.1 found all 110, isogs  206, uploaded, checked
3.3.993.1 found all 281, isogs  526, uploaded, checked
3.3.1016.1 found all 172, isogs 486, uploaded, checked
3.3.1076.1 found all 276, isogs 682, uploaded, checked
3.3.1101.1 found all 324, isogs 950, uploaded, checked
3.3.1129.1 found all 254, isogs 576, uploaded, checked
3.3.1229.1 found 258 of 260, isogs done, uploaded, checked, 2 missing: 96.2-g, 96.2-h
3.3.1257.1 found all 166, isogs 356, uploaded, checked
3.3.1300.1 found all 135, isogs 242, uploaded, checked
3.3.1304.1 found all 243, isogs 690, uploaded, checked
3.3.1345.1 found all  28, isogs  42, uploaded, checked
3.3.1369.1 found all  32, isogs  42, uploaded, checked
3.3.1373.1 found 266 of 267, isogs 587, uploaded, checked, 1 missing: 45.1-b
3.3.1384.1 found all 190, isogs 404, uploaded, checked
3.3.1396.1 found 201 of 202, isogs 378, uploaded, checked, 1 missing: 70.3-d
3.3.1425.1 found all 136, isogs 221, uploaded, checked
3.3.1436.1 found all 54, isogs 182, uploaded, checked
3.3.1489.1 found all 28, isogs 78, uploaded, checked
3.3.1492.1 found 121 of 122, isogs 205, uploaded, checked, 1 missing: 80.1-n
3.3.1509.1 found all 250, isogs 714, uploaded, checked
3.3.1524.1 found 204 of 206, isogs 399, uploaded, checked, 1 missing: 6.2-a
3.3.1556.1 found all 114, isogs 250, uploaded, checked
3.3.1573.1 found all 137, isogs 263, uploaded, checked
3.3.1593.1 found all 122, isogs 272, uploaded, checked
3.3.1620.1 found all 189, isogs 348, uploaded, checked
3.3.1708.1 found 184 of 185, isogs 369, uploaded, checked, 1 missing: 26.2-a
3.3.1765.1 found all 98,  isogs 208, uploaded, checked
3.3.1772.1 found all 251, isogs 640, uploaded, checked
3.3.1825.1 found all 28,  isogs 56,  uploaded, checked
3.3.1849.1 found all 196, isogs 548, uploaded, checked
3.3.1901.1 found all 134, isogs 297, uploaded, checked
3.3.1929.1 found all 66,  isogs 118, uploaded, checked
3.3.1937.1 found all 50,  isogs 92,  uploaded, checked
3.3.1940.1 found all 136, isogs 264, uploaded, checked
3.3.1944.1 found all 193, isogs 466, uploaded, checked
3.3.1957.1 found all 24,  isogs 110, uploaded, checked

=====================================================================================================
Log of quartic field curves searches:
=====================================================================================================

123 fields in all (with >0 rational newforms)

70 fields complete & data files all checked

52 incomplete, data files up-to-date:

Field 4.4.1600.1 has 579 rational newforms but 24 isogeny classes
Field 4.4.2048.1 has 2310 rational newforms but 2306 isogeny classes
Field 4.4.2225.1 has 1279 rational newforms but 1278 isogeny classes
Field 4.4.2304.1 has 1473 rational newforms but 5 isogeny classes
Field 4.4.2624.1 has 1069 rational newforms but 1067 isogeny classes
Field 4.4.2777.1 has 1164 rational newforms but 1162 isogeny classes
Field 4.4.4225.1 has 642 rational newforms but 18 isogeny classes
Field 4.4.4525.1 has 333 rational newforms but 331 isogeny classes
Field 4.4.5744.1 has 326 rational newforms but 324 isogeny classes
Field 4.4.6809.1 has 302 rational newforms but 301 isogeny classes
Field 4.4.7053.1 has 251 rational newforms but 250 isogeny classes
Field 4.4.7056.1 has 380 rational newforms but 39 isogeny classes
Field 4.4.7168.1 has 402 rational newforms but 78 isogeny classes
Field 4.4.7225.1 has 337 rational newforms but 4 isogeny classes
Field 4.4.7232.1 has 710 rational newforms but 707 isogeny classes
Field 4.4.7488.1 has 418 rational newforms but 410 isogeny classes
Field 4.4.8112.1 has 294 rational newforms but 291 isogeny classes
Field 4.4.8468.1 has 272 rational newforms but 270 isogeny classes
Field 4.4.8789.1 has 117 rational newforms but 114 isogeny classes
Field 4.4.8957.1 has 256 rational newforms but 254 isogeny classes
Field 4.4.9225.1 has 185 rational newforms but 180 isogeny classes
Field 4.4.9248.1 has 472 rational newforms but 34 isogeny classes
Field 4.4.9301.1 has 195 rational newforms but 193 isogeny classes
Field 4.4.9792.1 has 125 rational newforms but 121 isogeny classes
Field 4.4.10025.1 has 168 rational newforms but 164 isogeny classes
Field 4.4.11025.1 has 208 rational newforms but 17 isogeny classes
Field 4.4.11324.1 has 222 rational newforms but 74 isogeny classes
Field 4.4.12725.1 has 80 rational newforms but 77 isogeny classes
Field 4.4.12357.1 has 160 rational newforms but 156 isogeny classes
Field 4.4.12400.1 has 180 rational newforms but 1 isogeny classes
Field 4.4.12544.1 has 240 rational newforms but 124 isogeny classes
Field 4.4.13025.1 has 150 rational newforms but 148 isogeny classes
Field 4.4.13676.1 has 186 rational newforms but 185 isogeny classes
Field 4.4.13824.1 has 203 rational newforms but 51 isogeny classes
Field 4.4.13968.1 has 253 rational newforms but 249 isogeny classes
Field 4.4.14272.1 has 102 rational newforms but 99 isogeny classes
Field 4.4.14336.1 has 142 rational newforms but 4 isogeny classes
Field 4.4.15317.1 has 242 rational newforms but 241 isogeny classes
Field 4.4.15952.1 has 166 rational newforms but 164 isogeny classes
Field 4.4.17424.1 has 291 rational newforms but 29 isogeny classes
Field 4.4.17428.1 has 194 rational newforms but 193 isogeny classes
Field 4.4.17989.1 has 85 rational newforms but 84 isogeny classes
Field 4.4.18432.1 has 165 rational newforms but 157 isogeny classes
Field 4.4.19025.1 has 87 rational newforms but 85 isogeny classes
Field 4.4.19429.1 has 82 rational newforms but 81 isogeny classes
Field 4.4.19664.1 has 330 rational newforms but 325 isogeny classes
Field 4.4.19796.1 has 147 rational newforms but 145 isogeny classes
Field 4.4.19821.1 has 58 rational newforms but 57 isogeny classes
Field 4.4.19600.1 has 35 rational newforms but 7 isogeny classes
Field 4.4.3600.1 has 758 rational newforms but 743 isogeny classes
Field 4.4.14400.1 has 155 rational newforms but 154 isogeny classes
Field 4.4.2525.1 has 811 rational newforms but 809 isogeny classes

1 field with label ending in 2, was missed, now running:

Field 4.4.16448.2 has 196 rational newforms but 0 isogeny classes
No file /home/jec/ecnf-data/quartics/isoclass.4.4.16448.2 exists
No file /home/jec/ecnf-data/quartics/curves.4.4.16448.2 exists
Searching...found 194 of 196, isogs 522, uploaded, checking, missing
49.1-d, 62.3-d.  Second search finds 49.1-d, isogs, uploaded, checking again.


INCOMPLETE (38), few missing (112 missing curves in all)

4.4.2225.1 found 1278 of 1279, isogs 4104, uploaded, 1 missing 619.3-e
4.4.3600.1 found 743 of 758, isogs 1845, uploaded, 15 missing: 396.1-a, 396.1-d, 396.4-a, 396.3-a, 396.2-a, 396.4-d, 396.2-d, 484.7-l, 484.7-b, 484.10-l, 484.8-l, 484.9-l, 484.10-b, 484.8-b, 484.9-b
4.4.2525.1 found  809 of 811, isogs 1561, uploaded 3 missing 71.1-a, 71.4-a, 725.6-g
4.4.2624.1 found 1067 of 1069, isogs 2241, uploaded, 2 missing 476.3-g, 476.4-g
4.4.2777.1 found 1162 of 1164, isogs 3321, uploaded, 2 missing 648.1-b, 706.1-b
4.4.4525.1 found  331 of 333, isogs 722, uploaded, 2  missing 109.1-a, 109.2-a
4.4.5744.1 found  324 of 326, isogs 684, uploaded, 2  missing 148.1-a, 148.1-e
4.4.6809.1 found  301 of 302, isogs 816, uploaded, 1 missing 137.1-a
4.4.7053.1 found  250 of 251, isogs 471, uploaded, 1 missing 229.1-a
4.4.7232.1 found  707 of 710, isogs 2325, uploaded, 3  missing 272.4-c, 284.4-g, 284.5-g
4.4.7488.1 found  410 of 418, isogs 1188, uploaded, 8 missing 234.1-c, 234.1-j, 234.2-c, 234.2-j, 242.3-c, 242.3-d, 242.4-c, 242.4-d
4.4.8468.1 found  270 of 272, isogs 881, uploaded, 2 missing 116.5-a, 118.3-a
4.4.8112.1 found  291 of 294, isogs 794, uploaded, 3 missing 192.1-d, 192.1-m, 192.1-s
4.4.8789.1 found  114 of 117, isogs 195, uploaded, 3 missing 119.1-a, 175.1-b, 175.1-h
4.4.8957.1 found  254 of 256, isogs 595, uploaded, 2 missing 144.1-d, 144.1-h
4.4.9225.1 found  180 of 185, isogs 569, uploaded, 5 missing 144.1-b, 144.1-f, 144.1-g, 144.1-l, 144.1-s
4.4.9301.1 found  193 of 195, isogs 389, uploaded, 2 missing 135.2-f, 135.2-o
4.4.9792.1 found  121 of 125, isogs 284, uploaded, 4 missing 164.1-d, 164.1-b, 164.2-d, 164.2-b
4.4.10025.1 found 164 of 168, isogs 440, uploaded, 4 missing 100.1-c, 100.1-d, 100.6-c, 100.6-d
4.4.12357.1 found  156 of 160, isogs 368, uploaded, 4 missing 63.1-a, 63.1-h, 81.2-a, 81.2-e
4.4.12725.1 found   77 of  80, isogs 110, uploaded, 4 missing 16.1-a, 25.1-a, 25.1-g
4.4.15952.1 found  164 of 166, isogs 416, uploaded, 2 missing 66.1-c, 66.1-d
4.4.14272.1 found   99 of 102, isogs 225, uploaded, 3 missing 33.1-d, 33.1-a, 76.2-f
4.4.13025.1 found  148 of 150, isogs 418, uploaded, 2 missing 116.7-a, 116.8-a
4.4.13676.1 found  185 of 186, isogs 554, uploaded, 1 missing 74.1-d
4.4.13968.1 found 249 of 253, isogs 910, uploaded, 4 missing 109.2-b, 109.2-c, 109.3-b, 109.3-c
4.4.17989.1 found   84 of  85, isogs 139, uploaded, 1 missing 65.1-a
4.4.17428.1 found  193 of 194, isogs 712, uploaded, 1 missing 54.2-a
4.4.19664.1 found 325 of 330, isogs 935, uploaded, 5 missing 50.1-f, 56.4-b, 56.4-i, 1002.-n, 100.2-u
4.4.19796.1 found 145 of 147, isogs 396, uploaded, 2 missing 68.2-k, 68.2-m
4.4.19025.1 found  85 of  87, isogs 236, uploaded, 2 missing 44.1-b, 44.4-b
4.4.19821.1 found  57 of  58, isogs 108, uploaded, 1 missing 39.1-a
4.4.18432.1 found 157 of 165, isogs 384, uploaded, 8 missing 82.1-a, 82.1-b, 82.4-a, 82.3-a, 82.2-a, 82.4-b, 82.3-b, 82.2-b

4.4.15317.1 found 241 of 242, isogs 961, uploaded, 1 missing 16.1-b
4.4.2048.1 found 2306 of 2310, isogs 6176, uploaded, checked, 4 missing 1598.1-b, 1598.16-b, 1598.10-b, 1598.7-b
4.4.19429.1 found  81 of  82, isogs 155, uploaded, 1 missing 48.1-a
4.4.14400.1 found 154 of 155, isogs 351, uploaded, missing 1 100.1-a

INCOMPLETE, FEW FOUND (15), NO FURTHER SEARCH YET:

4.4.1600.1 found    24 of 579, isogs 156, uploaded (problems) 555 missing...
4.4.2304.1 found     5 of 1473, isogs 62, uploaded (problems) 1468 missing...
4.4.4225.1 found    18 of 642, isogs 122, uploaded (problems) 624 missing...
4.4.7056.1 found    39 of 380, isogs 192, uploaded (problems)
4.4.7168.1 found    78 of 402, isogs 388, uploaded (problems)
4.4.7225.1 found     6 of 337, isogs  22, uploaded (problems)
4.4.9248.1 found    34 of 472, isogs 216, uploaded (problems)
4.4.11025.1 found   17 of 208, isogs 130, uploaded (problems)
4.4.11324.1 found   74 of 222, isogs 203, uploaded (problems)
4.4.13824.1 found   51 of 203, isogs 218, uploaded (problems)
4.4.12544.1 found  124 of 240, isogs 560, uploaded (problems)
4.4.12400.1 found    1 of 180, isogs   4, uploaded (problems)
4.4.14336.1 found    4 of 142, isogs  32, uploaded (problems)
4.4.17424.1 found   29 of 291, isogs 118, uploaded (problems)
4.4.19600.1 found    7 of  35, isogs  26, uploaded (problems)

SECOND SEARCH IN PROGRESS

=====================================================================================================
Log of quintic field curves searches:
=====================================================================================================

5.5.14641.1 found all 385, isogs 792, uploaded, checked

Below this point, conjugate forms have not yet been added.

5.5.24217.1 393
5.5.36497.1 428
5.5.38569.1 538
5.5.65657.1 354
5.5.70601.1 217
5.5.81509.1 349
5.5.81589.1 276
5.5.89417.1 204
5.5.101833.1 115
5.5.106069.1 272
5.5.117688.1 214
5.5.122821.1 142
5.5.124817.1 131
5.5.126032.1 177
5.5.135076.1 222
5.5.138136.1 203
5.5.138917.1 165
5.5.144209.1 80
5.5.147109.1 146
5.5.149169.1 122
5.5.153424.1 156
5.5.157457.1 89
5.5.160801.1 82
5.5.161121.1 138
5.5.170701.1 82
5.5.173513.1 28
5.5.176281.1 53
5.5.176684.1 112
5.5.179024.1 139
5.5.180769.1 44
5.5.181057.1 129
5.5.186037.1 104
5.5.195829.1 103



6.6.300125.1
6.6.703493.1
6.6.905177.1

6.6.371293.1 95
6.6.300125.1 353
6.6.434581.1 112
6.6.453789.1 56
6.6.485125.1 195
6.6.592661.1 203
6.6.703493.1 186
6.6.722000.1 78
6.6.810448.1 36
6.6.820125.1 43
6.6.966125.1 252
6.6.980125.1 196
6.6.1075648.1 46
6.6.1081856.1 149
6.6.1134389.1 78
6.6.1202933.1 173
6.6.1229312.1 89
6.6.1241125.1 241
6.6.1259712.1 104
6.6.1279733.1 72
6.6.1292517.1 45
6.6.1312625.1 174
6.6.1387029.1 96
6.6.1397493.1 81
6.6.1416125.1 108
6.6.1541581.1 103
6.6.1683101.1 67
6.6.1767625.1 134
6.6.1868969.1 120
6.6.1922000.1 45
6.6.1995125.1 53
6.6.1997632.1 32
6.6.1528713.1 49
6.6.905177.1 232
