Procedure for adding curve to match existing Hilbert Modular Forms

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,fix=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile scripts/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curves('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

4. cd to /home/jec/ecnf-data/sage, run Sage:

       %runfile curves.sage
       fld = '3.3.148.1'
       pth = '/home/jec/ecnf-data/quartics'
       process_curves(read_curves("%s/curves1.%s" % (pth,fld)), outfile="%s/curves.%s" % (pth,fld), classfile="%s/isoclass.%s" % (pth,fld), verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

4a. move the new curves and isoclass files from here to the
appropriate place (e.g.~/ecnf-data/cubics/) and commit and push.

5. Back to ~/lmfdb and run sage:

   %runfile scripts/ecnf/import_ecnf_data.py
   fld = '3.3.148.1'
   pth = '/home/jec/ecnf-data/quartics'
   upload_to_db(pth, fld)

6. Check that all the gaps are filled by repeating

      find_curve_labels(fld, verbose=True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log  of quadratic field curves searches:
========================================

2015/10/21: check data for all quadratic fields -- some problems, all solved.
2016/02/10: new check, that #classes==#rational newforms, and that the
data files have the correct number of lines: OK
2016/02/11: all curves present in database, labels and ap agree, and
data files up to date.


Log  of cubic field curves searches:
====================================

61 cubic fields, missing none!

3.3.49.1 found all 1093, isogs 2597, uploaded; checked
3.3.81.1  found all 456, isogs 1262, uploaded, checked
3.3.148.1 found all 480, isogs 1310, uploaded, checked
3.3.169.1 found all 538, isogs 1118, uploaded, checked
3.3.229.1 found all 312, isogs 1091, uploaded, checked
3.3.257.1 found all 104, isogs  310, uploaded, checked
3.3.316.1 found all 428, isogs 1357, uploaded, checked
3.3.321.1 found all 658, isogs 1651, uploaded, checked
3.3.361.1 found all 523, isogs  997, uploaded, checked
3.3.404.1 found all 473, isogs 1205, uploaded, checked
3.3.469.1 found all 622, isogs 1569, uploaded, checked
3.3.473.1 found all 253, isogs  516, uploaded, checked
3.3.564.1 found all 460, isogs 1335, uploaded, checked
3.3.568.1 found all 278, isogs  768, uploaded, checked
3.3.621.1 found all 534, isogs 1454, uploaded, checked
3.3.697.1 found all 174, isogs  380, uploaded, checked
3.3.733.1 found all 475, isogs 1132, uploaded, checked
3.3.756.1 found all 476, isogs  987, uploaded, checked
3.3.761.1 found all 274, isogs  608, uploaded, checked
3.3.785.1 found all 229, isogs  430, uploaded, checked
3.3.788.1 found all 190, isogs  482, uploaded, checked
3.3.837.1 found all 428, isogs 1198, uploaded, checked
3.3.892.1 found all 296, isogs  814, uploaded, checked
3.3.940.1 found all 324, isogs  836, uploaded, checked
3.3.961.1 found all 469, isogs 1668, uploaded, checked
3.3.985.1 found all 110, isogs  206, uploaded, checked
3.3.993.1 found all 281, isogs  526, uploaded, checked
3.3.1016.1 found all 172, isogs 486, uploaded, checked
3.3.1076.1 found all 276, isogs 682, uploaded, checked
3.3.1101.1 found all 324, isogs 950, uploaded, checked
3.3.1129.1 found all 254, isogs 576, uploaded, checked
3.3.1229.1 found all 260, isogs 634, uploaded, checked
3.3.1257.1 found all 166, isogs 356, uploaded, checked
3.3.1300.1 found all 135, isogs 242, uploaded, checked
3.3.1304.1 found all 243, isogs 690, uploaded, checked
3.3.1345.1 found all  28, isogs  42, uploaded, checked
3.3.1369.1 found all  32, isogs  42, uploaded, checked
3.3.1373.1 found all 267, isogs 588, uploaded, checked
3.3.1384.1 found all 190, isogs 404, uploaded, checked
3.3.1396.1 found all 202, isogs 380, uploaded, checked
3.3.1425.1 found all 136, isogs 221, uploaded, checked
3.3.1436.1 found all  54, isogs 182, uploaded, checked
3.3.1489.1 found all  28, isogs  78, uploaded, checked
3.3.1492.1 found all 122, isogs 206, uploaded, checked
3.3.1509.1 found all 250, isogs 714, uploaded, checked
3.3.1524.1 found all 206, isogs 401, uploaded, checked
3.3.1556.1 found all 114, isogs 250, uploaded, checked
3.3.1573.1 found all 137, isogs 263, uploaded, checked
3.3.1593.1 found all 122, isogs 272, uploaded, checked
3.3.1620.1 found all 189, isogs 348, uploaded, checked
3.3.1708.1 found all 185, isogs 370, uploaded, checked
3.3.1765.1 found all 98,  isogs 208, uploaded, checked
3.3.1772.1 found all 251, isogs 640, uploaded, checked
3.3.1825.1 found all 28,  isogs 56,  uploaded, checked
3.3.1849.1 found all 196, isogs 548, uploaded, checked
3.3.1901.1 found all 134, isogs 297, uploaded, checked
3.3.1929.1 found all 66,  isogs 118, uploaded, checked
3.3.1937.1 found all 50,  isogs 92,  uploaded, checked
3.3.1940.1 found all 136, isogs 264, uploaded, checked
3.3.1944.1 found all 193, isogs 466, uploaded, checked
3.3.1957.1 found all 24,  isogs 110, uploaded, checked

=====================================================================================================
Log of quartic field curves searches:
=====================================================================================================

123 fields in all (with >0 rational newforms)

109 fields complete & data files all checked OK
 13 fields complete & data files all checked, some bad primes
  1 field 4.4.19600.1 serious problems

INCOMPLETE (3)

Ds = [1600,2304,4225,7056,7168,7225,9248,11025,13824,12544,12400,14336,17424,19600]
flds = ['4.4.%s.1' % d for d in Ds]

V4 fields
sage: [D for D in Ds if fields.find_one({'label':'4.4.%s.1' % D})['galois']['t']==2]
[1600, 2304, 4225, 7056, 7225, 11025, 12544, 17424, 19600]

D4 fields
sage: [D for D in Ds if fields.find_one({'label':'4.4.%s.1' % D})['galois']['t']==3]
[7168, 9248, 13824, 12400, 14336]


4.4.1600.1 found all 579, isogs, uploaded, checked
49 curves agree with matching newforms, 530 do not
   bad primes: norm 7^2, 13^2, 23^2

4.4.2304.1 found all 1473, isogs, uploaded, checked
155 curves agree with matching newforms, 1318 do not
   bad primes: norm 19^2, 29^2

4.4.4225.1 found all 642, isogs, uploaded, checked
52 curves agree with matching newforms, 590 do not
   bad primes: norm 17^2, 23^2

4.4.7056.1 found all 380, isogs, uploaded, checked
72 curves agree with matching newforms, 308 do not
   bad primes: norm 29^2, 31^2

4.4.7168.1 found all 402, isogs, uploaded, checked
78 curves agree with matching newforms, 324 do not
   bad primes: norm 29^2

4.4.7225.1 found all 337, isogs, uploaded, checked
17 curves agree with matching newforms, 320 do not
    bad primes: norm 2^2, 3^2, 13^2

4.4.9248.1 found all 472, isogs, uploaded, checked
58 curves agree with matching newforms, 414 do not
   bad primes: norm 23^2

4.4.11025.1 found all 208, isogs, uploaded, checked
62 curves agree with matching newforms, 146 do not
   bad primes: norm 17^2, 37^2, 43^2

4.4.12400.1 found all 180, isogs, uploaded, checked
8 curves agree with matching newforms, 172 do not
   bad primes: norm 23^2

4.4.12544.1 found all 240, isogs, uploaded, checked
124 curves agree with matching newforms, 116 do not
    bad primes: norm 5^2, 11^2, 13^2

4.4.13824.1 found all 203, isogs, uploaded, checked
51 curves agree with matching newforms, 152 do not
   bad primes: norm 19^2

4.4.14336.1 found all 142, isogs, uploaded, checked
12 curves agree with matching newforms, 130 do not
    bad primes: norm 5^2, 13^2

4.4.17424.1 found all 291, isogs, uploaded, checked
83 curves agree with matching newforms, 208 do not
    bad primes: norm 5^2, 7^2, 19^2

-----------------------------------------------------------------

4.4.19600.1 found    7 of  35, isogs, uploaded, 28 missing
All curves agree with matching newforms
   searching with deg 1 primes only, not finding any...problems...
   searching with deg 1 primes only on galois...no good


=====================================================================================================
Log of quintic field curves searches:
=====================================================================================================

34 fields, 6392 isogeny classes
30/34 complete with isogs, 1/34 uploaded

5.5.14641.1 found all 385, isogs 792, uploaded, checked

6001/6007 curves found
29/33 complete
 4/33 almost complete (1-3 missing each, 6 missing in all)

*** complete ***

5.5.24217.1  found all 393. isogs  713. uploaded, checked
5.5.36497.1  found all 428. isogs 1020. uploaded, checked
5.5.38569.1  found all 538. isogs 1034. uploaded, checked
5.5.65657.1  found all 354. isogs  670. uploaded, checked
5.5.70601.1  found all 217. isogs  417. uploaded, checked
5.5.81509.1  found all 349. isogs 1084. uploaded, checked
5.5.81589.1  found all 276. isogs  806. uploaded, checked
5.5.89417.1  found all 204. isogs  452. uploaded, checked
5.5.101833.1 found all 115. isogs  197. uploaded, checked
5.5.106069.1 found all 272. isogs  709. uploaded, checked
5.5.117688.1 found all 214. isogs  644. uploaded, checked
5.5.122821.1 found all 142. isogs  404. uploaded, checked
5.5.124817.1 found all 131. isogs  209. uploaded, checked
5.5.135076.1 found all 222. isogs  736. uploaded, checked
5.5.138917.1 found all 165. isogs  520. uploaded, checked
5.5.144209.1 found all  80. isogs  194. uploaded, checked
5.5.147109.1 found all 146. isogs  358. uploaded, checked
5.5.153424.1 found all 156. isogs  382. uploaded, checked
5.5.157457.1 found all  89. isogs  147. uploaded, checked
5.5.160801.1 found all  82. isogs  176. uploaded, checked
5.5.161121.1 found all 138. isogs  359. uploaded, checked
5.5.173513.1 found all  28. isogs   53. uploaded, checked
5.5.176281.1 found all  53. isogs   82. uploaded, checked
5.5.176684.1 found all 112. isogs  382. uploaded, checked
5.5.179024.1 found all 139. isogs  415. uploaded, checked
5.5.180769.1 found all  44. isogs   78. uploaded. 2 OK, 42 don't check OK!
             -- ap for 2 primes above 23, norm 23^2, are interchanged.
5.5.181057.1 found all 129. isogs  265. uploaded, checked
5.5.186037.1 found all 104. isogs  276. uploaded, checked
5.5.195829.1 found all 103. isogs  253. uploaded, checked

*** incomplete ***

5.5.126032.1 found 176 of 177. Missing 1: 82.1-b.                isogs 615 ga
5.5.138136.1 found 202 of 203. Missing 1: 58.1-ab.               isogs 647 ga
5.5.149169.1 found 119 of 122. Missing 3: 3.1-a, 96.1-c, 96.1-d. isogs 219 ga
5.5.170701.1 found  81 of  82. Missing 1: 32.1-a.                isogs 240 ga

    Runtime error in 'IsSquare': Insufficient precision to calculate a correct answer


=====================================================================================================
Log of sextic field curves searches:
=====================================================================================================

DEGREE 6: 34 fields

adding conjugates: done

*** complete (12) ***

6.6.300125.1  all 353 found. 537 isogs, uploaded, checked.
6.6.453789.1  all 268 found, 654 isogs, uploaded, checked.
6.6.810448.1  all 140 found, 450 isogs, uploaded, checked
6.6.1075648.1 all 222 found, 416 isogs, uploaded, checked.
6.6.1081856.1 all 149 found, 302 isogs, uploaded, checked.
6.6.1134389.1 all  78 found. 148 isogs, uploaded, checked. ap differ for N(P)=5^3 in 66/78 cases
6.6.1229312.1 all 268 found, 524 isogs, uploaded, checked.
6.6.1241125.1 all 241 found, 482 isogs, uploaded, checked.
6.6.1279733.1 all 118 found, 230 isogs, uploaded, checked.
6.6.1528713.1 all  87 found, 300 isogs, uploaded, checked. ap differ for N(P)=2^3 in 50/87 cases
6.6.1541581.1 all 103 found, 205 isogs, uploaded, checked.
6.6.1683101.1 all 122 found, 162 isogs, uploaded, checked.

*** incomplete, partial upload (22) ***

6.6.371293.1  147 of 422 found, 332 isogs, uploaded [NB to be resorted and labelled]
6.6.434581.1  110 of 214 found, 242 isogs, uploaded.
6.6.485125.1  150 of 195 found, 322 isogs, uploaded.
6.6.592661.1   62 of 203 found, 110 isogs, uploaded.
6.6.703493.1  145 of 186 found, 217 isogs, uploaded.
6.6.820125.1  184 of 202 found, 352 isogs, uploaded.
6.6.905177.1  104 of 232 found, 452 isogs, uploaded. mismatch primes norm 2^3, now ignored
6.6.966125.1   53 of 252 found,  96 isogs, uploaded.
6.6.980125.1   65 of 196 found, 124 isogs, uploaded.
6.6.1202933.1  62 of 173 found, 116 isogs, uploaded.
6.6.1259712.1 198 of 448 found, 514 isogs, uploaded.
6.6.1292517.1   9 of  81 found,  14 isogs, uploaded.
6.6.1312625.1  68 of 174 found, 260 isogs, uploaded.
6.6.1397493.1  30 of 131 found,  78 isogs, uploaded.
6.6.1995125.1  15 of  53 found,  18 isogs, uploaded.
6.6.1387029.1  53 of 140 found, 116 isogs, uploaded
6.6.1416125.1  75 of 108 found, 133 isogs, uploaded
6.6.1767625.1  97 of 134 found, 267 isogs, uploaded
6.6.1868969.1  33 of 120 found,  86 isogs, uploaded
6.6.1922000.1  51 of 105 found, 143 isogs, uploaded
6.6.1997632.1  32 of  44 found,  84 isogs, uploaded
6.6.722000.1  132 of 190 found, 377 isogs, uploaded.


*** incomplete, not running () ***

*** running on lehner (8) ***

6.6.1259712.1 250 missing,123 found so far
6.6.1292517.1  72 missing,  0 found so far
6.6.1312625.1 106 missing, 25 found so far
6.6.1997632.1  12 missing,  4 found so far
6.6.703493.1   41 missing, 31 found so far
6.6.722000.1   58 missing, 47 found so far
6.6.820125.1   18 missing,  0 found so far, killed
6.6.905177.1  128 missing,  6 found so far !! norm 2^3 ignored

                          222 found so far

*** running on fermat (10) ***

6.6.1202933.1 111 missing,  25 found so far
6.6.1387029.1  87 missing,  37 found so far
6.6.1397493.1 101 missing,   3 found so far
6.6.1416125.1  33 missing,   5 found so far
6.6.1767625.1  37 missing,  10 found so far
6.6.1868969.1  87 missing,   1 found so far
6.6.1922000.1  54 missing,   0 found so far
6.6.1995125.1  38 missing,   0 found so far
6.6.966125.1  199 missing,   0 found so far
6.6.980125.1  131 missing,   2 found so far

                            78 found so far

*** running on atkin (4) ***

6.6.371293.1 275 missing, 11 found so far
6.6.434581.1 104 missing,  0 found so far
6.6.485125.1  45 missing,  0 found so far
6.6.592661.1 141 missing, 33 found so far

                          44 found so far

=========================================================================

