Procedure for adding curve to match existing Hilbert Modular Forms

0. Find & store conjugate newforms. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/hilbert_modular_forms/check_conjugates.py
      checkadd_conj("2.2.5.1",1,None,fix=True)

1-3. In LMFDB_ROOT, run Sage:

      %runfile lmfdb/ecnf/hmf_check_find.py
      find_curves(field_label, min_norm=0, max_norm=None,
                        outfilename=None, verbose=False)

   e.g.

      find_curve_labels('2.2.5.1', 1800, 5000, 'curves.2.2.5.1.part', True)

  to make a curves file (e.g. curves.2.2.5.1.part) containing (at
  most) one curve per newform.

4. cd to /home/jec/ecnf-data/sage, run Sage:

       %runfile curves.sage
       fld = '3.3.148.1'
       pth = '/home/jec/ecnf-data/quartics'
       process_curves(read_curves("%s/curves1.%s" % (pth,fld)), outfile="%s/curves.%s" % (pth,fld), classfile="%s/isoclass.%s" % (pth,fld), verbose=True)

    which produces file curves.xyz and isoclass.xyz in situ; the new
    curves file will be compete under isogeny and sorted, using the
    original HMF labels for isogeny classes and newly-computed numbers
    for the curves in each class.

4a. move the new curves and isoclass files from here to the
appropriate place (e.g.~/ecnf-data/cubics/) and commit and push.

5. Back to ~/lmfdb and run sage:

   %runfile lmfdb/ecnf/import_ecnf_data.py
   fld = '3.3.148.1'
   pth = '/home/jec/ecnf-data/quartics'
   upload_to_db(pth, fld)

6. Check that all the gaps are filled by repeating

      find_curve_labels(fld, verbose=True)

7. Deal with duplicates: the curves from Masdeu (originally from
Yokoyama) with egr have conductor labels [1,0,1] not 1.1 so will have
been entered a second time (with not necessarily the same model).
Find these for field_label f using:

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']

and remove them with

for ec in nfcurves.find({'field_label': f}):
   if '[' in ec['conductor_label']:
      print ec['label']
      nfcurves.remove({'label':ec['label']})

(So far done for discriminants 24, 28, 29, 33.
 Will be needed for 41, 56, 65, 77, 88, 104, 109, 133, 152, 157, 344)

-----------

Log of runs so far:

Field 2.2.5.1
Norm range 1840-2000: finished, uploaded, checked
Norm range 2001-3000: finished, uploaded, checked
Norm range 3001-4000: finished, uploaded, checked
Norm range 4001-5000: finished, uploaded, checked

2.2.5.1 : finished, uploaded, checked : max 4999,  4605 classes,  9713 curves
2.2.8.1 : finished, uploaded, checked : max 5000,  8104 classes, 16686 curves
2.2.12.1: finished, uploaded, checked : max 5000, 12252 classes, 25272 curves
2.2.13.1: finished, uploaded, checked : max 1989,  3656 classes,  8242 curves
2.2.17.1: finished, uploaded, checked : max  988,  2434 classes,  6301 curves
2.2.21.1: finished, uploaded, checked : max 2303,  4758 classes, 10052 curves
2.2.24.1: finished, uploaded, checked : max 1000,  2675 classes,  6186 curves
2.2.28.1: finished, uploaded, checked : max  700,  2223 classes,  5064 curves
2.2.29.1: finished, uploaded, checked : max  995,  1330 classes,  2609 curves
2.2.33.1: finished, uploaded, checked : max  600,  2465 classes,  6594 curves
2.2.37.1: finished, uploaded, checked : max  700,  1706 classes,  3423 curves

Redoing isogeny matrices & all isoclass files...
2.2.12.1: doing first time...done, uploaded, checked
2.2.5.1 : redoing...done, reuploading...done
2.2.8.1 : redoing...done, reuploading...done
2.2.13.1: redoing...done, reuploading...done
2.2.17.1: redoing...done, reuploading...done
2.2.21.1: redoing...done, reuploading...done
2.2.24.1: redoing...done, reuploading...done
2.2.28.1: redoing...done, reuploading...done
2.2.29.1: redoing...done, reuploading...done
2.2.33.1: redoing...done, reuploading...done
2.2.37.1: redoing...done, reuploading...done

So far: 100138 curves in 46208 classes

2.2.40.1: added conjugate newforms (NB class number > 1)
          1836 forms, max norm 535: finished, uploaded

2.2.41.1: adding conjugate newforms...done
          2840 forms, max norm 718: finished, uploaded

2.2.*.1: (*=44-500) added conjugate newforms (dimension 1 only).
         making magma search scripts...done to 250
         running magma: 44-97: done...
         exporting curves: done to 97
         processing curves: 44...61...89 -- stuck? // 92,93.97 done
         uploading: 44...88 done; 92,93,97...done.

2.2.5.1 : finished, uploaded, checked : max 4999,  4605 classes,  9709 curves
2.2.8.1 : finished, uploaded, checked : max 5000,  8104 classes, 16686 curves
2.2.12.1: finished, uploaded, checked : max 5000, 12252 classes, 25272 curves

5 : max 4999, 4605 classes
8:  max 5000. 8104 classes
12: max 5000, 12252 classe
13: max 1989,  3656 classes
17: max  988,  2434 classes
21: max 2303,  4758 classes
24: max 1000,  2675 classes
28: max  700,  2223 classes
29: max  995,  1330 classes
33: max  600,  2465 classes
37: max  700,  1706 classes
40: max  535,  1836 classes
41: max  718, 2840 classes
44: max  500, 1226 classes
53: max 1764, 1611 classes
56: max  286,  568 classes
57: max  287, 1339 classes
60: max  200,  472 classes
61: max  249,  701 classes
65: max  200,  718 classes
69: max  144,  194 classes
73: max  142,  657 classes
76: max  200,  906 classes
77: max  292,  209 classes
85: max  180,  380 classes
88: max  150,  518 classes
89: max  136,  495 classes
92: max  200,  301 classes
93: max  197,  264 classes
97: max  101,  539 classes

101-199: all finished, uploaded.
201-249: all finished, uploaded.

250-500:
making magma script: done
running magma script: done
exporting magma output: done
processing: done
uploading: done

265, 268, 269, 273, 277, 281, 284, 296
301, 305, 313, 316, 317, 321, 328
329, 337, 341, 344, 345, 348,
349, 353, 357, 364, 365, 373, 376,
377, 393, 397 401, 408, 409, 412, 413
417, 421, 424, 429, 433, 437,
  445, 449, 456, 457, 461, 469,
  472, 473, 485, 489, 492, 497


fld = '2.2.40.1'
# to count the forms / isogeny classes:
sage: forms.count({'field_label':fld,'dimension':int(1)})
# max norm:
sage: max([f['level_norm'] for f in forms.find({'field_label':fld,'dimension':int(1)})])
535
######################################################################

2015/10/21: check data for all quadratic fields -- some problems, all solved:

Checking 2.2.8.1...OK
Checking 2.2.12.1...OK
Checking 2.2.13.1...OK
Checking 2.2.17.1...OK
Checking 2.2.21.1...OK
Checking 2.2.24.1...OK
Checking 2.2.28.1...OK
Checking 2.2.29.1...OK
Checking 2.2.33.1...OK
Checking 2.2.37.1...OK
Checking 2.2.40.1...OK
Checking 2.2.41.1...OK
Checking 2.2.44.1...OK
Checking 2.2.53.1...OK
Checking 2.2.56.1...OK
Checking 2.2.57.1...OK
Checking 2.2.60.1...OK
Checking 2.2.61.1...OK
Checking 2.2.65.1...OK
Checking 2.2.69.1...OK
Checking 2.2.73.1...OK
Checking 2.2.76.1...OK
Checking 2.2.77.1...OK
Checking 2.2.85.1...OK
Checking 2.2.88.1...OK
Checking 2.2.89.1...OK
Checking 2.2.92.1...OK
Checking 2.2.93.1...OK
Checking 2.2.97.1...OK
Checking 2.2.101.1...OK
Checking 2.2.104.1...OK
Checking 2.2.105.1...OK
Checking 2.2.109.1...OK
Checking 2.2.113.1...OK
Checking 2.2.120.1...OK
Checking 2.2.124.1...OK
Checking 2.2.133.1...OK
Checking 2.2.140.1...OK
Checking 2.2.129.1...OK
Checking 2.2.136.1...OK
Checking 2.2.137.1...OK
Checking 2.2.141.1...OK
Checking 2.2.145.1...OK
Checking 2.2.149.1...OK
Checking 2.2.152.1...OK
Checking 2.2.156.1...OK
Checking 2.2.157.1...OK
Checking 2.2.161.1...OK
Checking 2.2.165.1...OK
Checking 2.2.168.1...OK
Checking 2.2.172.1...OK
Checking 2.2.173.1...OK
Checking 2.2.177.1...OK
Checking 2.2.181.1...OK
Checking 2.2.184.1...OK
Checking 2.2.185.1...OK
Checking 2.2.188.1...OK
Checking 2.2.193.1...OK
Checking 2.2.197.1...OK
Checking 2.2.201.1...OK
Checking 2.2.204.1...OK
Checking 2.2.205.1...OK
Checking 2.2.209.1...OK
Checking 2.2.213.1...OK
Checking 2.2.217.1...OK
Checking 2.2.220.1...OK
Checking 2.2.221.1...OK
Checking 2.2.229.1...OK
Checking 2.2.232.1...OK
Checking 2.2.233.1...OK
Checking 2.2.236.1...OK
Checking 2.2.237.1...OK
Checking 2.2.241.1...OK
Checking 2.2.248.1...OK
Checking 2.2.249.1...OK
Checking 2.2.265.1...OK
Checking 2.2.268.1...OK
Checking 2.2.269.1...OK
Checking 2.2.273.1...OK
Checking 2.2.277.1...OK
Checking 2.2.280.1...OK
Checking 2.2.281.1...OK
Checking 2.2.284.1...OK
Checking 2.2.285.1...OK
Checking 2.2.293.1...OK
Checking 2.2.296.1...OK
Checking 2.2.301.1...OK
Checking 2.2.305.1...OK
Checking 2.2.313.1...OK
Checking 2.2.316.1...OK
Checking 2.2.317.1...OK
Checking 2.2.321.1...OK
Checking 2.2.328.1...OK
Checking 2.2.329.1...OK
Checking 2.2.332.1...OK
Checking 2.2.337.1...OK
Checking 2.2.341.1...OK
Checking 2.2.344.1...OK
Checking 2.2.345.1...OK
Checking 2.2.348.1...OK
Checking 2.2.349.1...OK
Checking 2.2.353.1...OK
Checking 2.2.357.1...OK
Checking 2.2.364.1...OK
Checking 2.2.365.1...OK
Checking 2.2.373.1...OK
Checking 2.2.376.1...OK
Checking 2.2.377.1...OK
Checking 2.2.380.1...OK
Checking 2.2.381.1...OK
Checking 2.2.385.1...OK
Checking 2.2.389.1...OK
Checking 2.2.393.1...OK
Checking 2.2.397.1...OK
Checking 2.2.401.1...OK
Checking 2.2.408.1...OK
Checking 2.2.413.1...OK
Checking 2.2.437.1...OK
Checking 2.2.409.1...OK
Checking 2.2.412.1...OK
Checking 2.2.417.1...OK
Checking 2.2.421.1...OK
Checking 2.2.424.1...OK
Checking 2.2.428.1...OK
Checking 2.2.429.1...OK
Checking 2.2.433.1...OK
Checking 2.2.440.1...OK
Checking 2.2.444.1...OK
Checking 2.2.445.1...OK
Checking 2.2.449.1...OK
Checking 2.2.453.1...OK
Checking 2.2.456.1...OK
Checking 2.2.457.1...OK
Checking 2.2.460.1...OK
Checking 2.2.461.1...OK
Checking 2.2.465.1...OK
Checking 2.2.469.1...OK
Checking 2.2.472.1...OK
Checking 2.2.473.1...OK
Checking 2.2.476.1...OK
Checking 2.2.481.1...OK
Checking 2.2.485.1...OK
Checking 2.2.488.1...OK
Checking 2.2.489.1...OK
Checking 2.2.492.1...OK
Checking 2.2.493.1...OK
Checking 2.2.497.1...OK



Log  of cubic field curves searches:
====================================

Missing:  49:   1681.4,5,6-a,b,c (3*3=9)
          733:  146.1-a  (1)
          1229: 96.2-g,h (2)
          1257: 87.2-e   (1)
          1373: 45.1-b   (1)
          1396: 70.3-d   (2)
          1492: 80.1-n   (1)
          1524: 6.2-a    (1)
          1708: 26.2-a   (1)

3.3.49.1 found 1084 of 1093, isogs 2579, uploaded; checked but:

         missing: [u'1681.4-a', u'1681.4-b', u'1681.4-c', u'1681.6-a',
          u'1681.5-a', u'1681.6-b', u'1681.5-b', u'1681.6-c',
          u'1681.5-c']

3.3.81.1  found all 456, isogs 1259, uploaded, checked
3.3.148.1 found all 480, isogs 1310, uploaded, checked
3.3.169.1 found all 538, isogs 1118, uploaded, checked
3.3.229.1 found all 312, isogs 1091, uploaded, checked
3.3.257.1 found all 104, isogs  310, uploaded, checked
3.3.316.1 found all 428, isogs 1357, uploaded, checked
3.3.321.1 found all 658, isogs 1651, uploaded, checked
3.3.361.1 found 522 of 523, isogs 996, uploaded, checked but: missing: 664.2-b
          found 1, isogs, uploaded, checking
3.3.404.1 found all 473, isogs 1205, uploaded, checked
3.3.469.1 found all 622, isogs 1569, uploaded, checked
3.3.473.1 found all 253, isogs  516, uploaded, checked
3.3.564.1 found all 460, isogs 1335, uploaded, checked
3.3.568.1 found all 278, isogs  768, uploaded, checked
3.3.621.1 found all 534, isogs 1454, uploaded, checked
3.3.697.1 found all 174, isogs  380, uploaded, checked
3.3.733.1 found 474 of 475, isogs 1131, uploaded, checked but: missing: 146.1-a
3.3.756.1 found all 476, isogs  987, uploaded, checked
3.3.761.1 found all 274, isogs  608, uploaded, checked
3.3.785.1 found all 229, isogs  430, uploaded, checked
3.3.788.1 found all 190, isogs  482, uploaded, checked
3.3.837.1 found all 428, isogs 1198, uploaded, checked
3.3.892.1 found all 296, isogs  814, uploaded, checked
3.3.940.1 found all 324, isogs  836, uploaded, checked
3.3.961.1 found all 469, isogs 1668, uploaded, checked
3.3.985.1 found all 110, isogs  206, uploaded, checked
3.3.993.1 found all 281, isogs  526, uploaded, checked
3.3.1016.1 found all 172, isogs 486, uploaded, checked
3.3.1076.1 found all 276, isogs 682, uploaded, checked
3.3.1101.1 found all 324, isogs 950, uploaded, checked
3.3.1129.1 found all 254, isogs 576, uploaded, checked
3.3.1229.1 found 258 of 260, isogs done, uploaded, checked but: missing 96.2-g, 96.2-h
3.3.1257.1 found 165 of 166, isogs 355, uploaded, checked but:  missing 87.2-e
3.3.1300.1 found all 135, isogs 242, uploaded, checked
3.3.1304.1 found all 243, isogs 690, uploaded, checked
3.3.1345.1 found all  28, isogs  42, uploaded, checked
3.3.1369.1 found all  32, isogs  42, uploaded, checked
3.3.1373.1 found 266 of 267, isogs 587, uploaded, checked but: missing 45.1-b
3.3.1384.1 found all 190, isogs 404, uploaded, checked
3.3.1396.1 found 201 of 202, isogs 378, uploaded, checked but: missing 70.3-d
3.3.1425.1 found all 136, isogs 221, uploaded, checked
3.3.1436.1 found all 54, isogs 182, uploaded, checked
3.3.1489.1 found all 28, isogs 78, uploaded, checked
3.3.1492.1 found 121 of 122, isogs 205, uploaded, checked but: missing 80.1-n
3.3.1509.1 found all 250, isogs 714, uploaded, checked
3.3.1524.1 found 204 of 206, isogs 399, uploaded, checked but: missing 6.2-a
3.3.1556.1 found all 114, isogs 250, uploaded, checked
3.3.1573.1 found all 137, isogs 263, uploaded, checked
3.3.1593.1 found all 122, isogs 272, uploaded, checked
3.3.1620.1 found all 189, isogs 348, uploaded, checked
3.3.1708.1 found 184 of 185, isogs 369, uploaded, checked but: missing 26.2-a
3.3.1765.1 found all 98,  isogs 208, uploaded, checked
3.3.1772.1 found all 251, isogs 640, uploaded, checked
3.3.1825.1 found all 28,  isogs 56,  uploaded, checked
3.3.1849.1 found all 196, isogs 548, uploaded, checked
3.3.1901.1 found all 134, isogs 297, uploaded, checked
3.3.1929.1 found all 66,  isogs 118, uploaded, checked
3.3.1937.1 found all 50,  isogs 92,  uploaded, checked
3.3.1940.1 found all 136, isogs 264, uploaded, checked
3.3.1944.1 found all 193, isogs 466, uploaded, checked
3.3.1957.1 found all 24,  isogs 110, uploaded, checked

=====================================================================================================
Log of quartic field curves searches:
=====================================================================================================

COMPLETE (63):

4.4.725.1   found all 1992,isogs 4064, uploaded, checked
4.4.1125.1  found all 563, isogs 1458, uploaded, checked
4.4.1957.1  found all 751, isogs 1725, uploaded, checked
4.4.2000.1  found all 675, isogs 1660, uploaded, checked
4.4.4352.1  found all 826, isogs 2372, uploaded, checked
4.4.4752.1  found all 559, isogs 1334, uploaded, checked
4.4.4913.1  found all 467, isogs 1272, uploaded, checked
4.4.5125.1  found all 318, isogs  698, uploaded, checked
4.4.5225.1  found all 220, isogs  682, uploaded, checked
4.4.5725.1  found all 222, isogs  421, uploaded, checked
4.4.6125.1  found all 252, isogs  476, uploaded, checked
4.4.6224.1  found all 362, isogs 1006, uploaded, checked
4.4.7537.1  found all 126, isogs  402, uploaded, checked
4.4.7600.1  found all 216, isogs  476, uploaded, checked
4.4.7625.1  found all 326, isogs 1054, uploaded, checked
4.4.8069.1  found all 172, isogs  386, uploaded, checked
4.4.8525.1  found all 138, isogs  292, uploaded, checked
4.4.8768.1  found all 241, isogs  388, uploaded, checked
4.4.9909.1  found all 186, isogs  388, uploaded, checked
4.4.10273.1 found all 288, isogs  891, uploaded, checked
4.4.10309.1 found all  90, isogs  189, uploaded, checked
4.4.10512.1 found all 104, isogs  328, uploaded, checked
4.4.10816.1 found all 138, isogs  276, uploaded, checked
4.4.10889.1 found all 178, isogs  550, uploaded, checked
4.4.11197.1 found all 108, isogs  226, uploaded, checked
4.4.11344.1 found all 254, isogs  682, uploaded, checked
4.4.11348.1 found all 120, isogs  388, uploaded, checked
4.4.11661.1 found all 262, isogs  724, uploaded, checked
4.4.12197.1 found all  99, isogs  172, uploaded, checked
4.4.13068.1 found all 208, isogs  836, uploaded, checked
4.4.13525.1 found all  63, isogs  105, uploaded, checked
4.4.13625.1 found all  92, isogs  328, uploaded, checked
4.4.13888.1 found all  94, isogs  228, uploaded, checked
4.4.14013.1 found all 186, isogs  454, uploaded, checked
4.4.14197.1 found all  72, isogs  170, uploaded, checked
4.4.14656.1 found all 184, isogs  508, uploaded, checked
4.4.14725.1 found all  46, isogs  116, uploaded, checked
4.4.15125.1 found all  40, isogs  176, uploaded, checked
4.4.15529.1 found all 110, isogs  346, uploaded, checked
4.4.16400.1 found all  97, isogs  184, uploaded, checked
4.4.16997.1 found all  51, isogs   73, uploaded, checked
4.4.18625.1 found all  80, isogs  248, uploaded, checked
4.4.11525.1 found all  88, isogs  134, uploaded, checked
4.4.13725.1 found all  48, isogs   98, uploaded, checked
4.4.16225.1 found all  58, isogs  120, uploaded, checked
4.4.13448.1 found all 224, isogs  719, uploaded, checked
4.4.16317.1 found all  94, isogs  144, uploaded, checked
4.4.16448.1 found all 122, isogs  266, uploaded, checked
4.4.17069.1 found all  99, isogs  204, uploaded, checked
4.4.17600.1 found all  80, isogs  172, uploaded, checked
4.4.17609.1 found all 146, isogs  350, uploaded, checked
4.4.17725.1 found all  14, isogs   32, uploaded, checked
4.4.18688.1 found all 138, isogs  212, uploaded, checked
4.4.18097.1 found all 124, isogs  380, uploaded, checked
4.4.18496.1 found all 226, isogs  836, uploaded, checked
4.4.18736.1 found all 136, isogs  256, uploaded, checked
4.4.19225.1 found all  84, isogs  257, uploaded, checked
4.4.19773.1 found all 128, isogs  392, uploaded, checked
4.4.16357.1 found all 114, isogs  274, uploaded, checked
4.4.15188.1 found all 266, isogs  698, uploaded, checked
4.4.17417.1 found all 130, isogs  278, uploaded, checked
4.4.19525.1 found all  52, isogs   96, uploaded, checked
4.4.13768.1 found all 226, isogs  760, uploaded, checked

SECOND SEARCH DONE & UPLOADED BUT SOME GAPS REMAIN (42):

4.4.2225.1 found 1278 of 1279, isogs 4104, uploaded, 1 missing 619.3-e

1 curves found by Magma, first is Elliptic Curve defined by y^2 +
(1/2*w^3+1/2*w^2+1/2*w+1)*x*y + (w^2+1)*y = x^3 + (w^2+w-1)*x^2 +
(48*w^3+21*w^2-45*w-46)*x + (400*w^3-241*w^2-360*w+132) over Number
Field in w with defining polynomial x^4 - x^3 - 5*x^2 + 2*x + 4

BUT this curve has the wrong ap, so even though it was uploaded it was then removed

4.4.2048.1 found 2303 of 2310, isogs 6173, uploaded, 7 missing
4.4.2525.1 found  809 of 811, isogs 1561, uploaded 2 missing 725.6-g
4.4.2624.1 found 1065 of 1069, isogs 2239, uploaded, 4 missing
4.4.2777.1 found 1162 of 1164, isogs 3321, uploaded, 2 missing 648.1-b, 706.1-b
4.4.3600.1 found  743 of 758, isogs 1845, uploaded,  15 missing
4.4.3981.1 found  644 of 645, isogs 1478, uploaded, 1 missing 201.1-d
4.4.4205.1 found  337 of 338, isogs 708, uploaded, 1 missing 179.1-c
4.4.4400.1 found  595 of 600, isogs 1410, uploaded, 5 missing
4.4.4525.1 found  331 of 333, isogs 722, uploaded, 2  missing 109.1-a, 109.2-a
4.4.5744.1 found  322 of 326, isogs 680, uploaded, 4  missing 140.1-c, 148.1-a,148.1-e, 140.1-e
4.4.6809.1 found  301 of 302, isogs 816, uploaded, 1 missing 137.1-a
4.4.7053.1 found  250 of 251, isogs 471, uploaded, 1 missing 229.1-a
4.4.7232.1 found  707 of 710, isogs 2325, uploaded, 3  missing 272.4-c, 284.4-g, 284.5-g
4.4.7488.1 found  410 of 418, isogs 1188, uploaded, 8 missing 234.1-c, 234.1-j, 234.2-c, 234.2-j, 242.3-c, 242.3-d, 242.4-c, 242.4-d
4.4.8000.1 found  183 of 184, isogs 384, uploaded, 1 missing: 79.1-e
4.4.8112.1 found  291 of 294, isogs 794, uploaded, 3 missing 192.1-d, 192.1-m, 192.1-s
4.4.8468.1 found  270 of 272, isogs 881, uploaded, 2 missing
4.4.8725.1 found  135 of 137, isogs 217, uploaded, 2 missing 191.1-b, 191.4-b
4.4.8789.1 found  114 of 117, isogs 195, uploaded, 2 missing 119.1-a, 175.1-b, 175.1-h
4.4.8957.1 found  254 of 256, isogs 595, uploaded, 2 missing 144.1-d, 144.1-h
4.4.9225.1 found  180 of 185, isogs 569, uploaded, 5 missing 144.1-b, 144.1-f, 144.1-g, 144.1-l, 144.1-s
4.4.9301.1 found  193 of 195, isogs 389, uploaded, 2 missing 135.2-f, 135.2-o
4.4.9792.1 found  121 of 125, isogs 284, uploaded, 4 missing 164.1-d, 164.1-b, 164.2-d, 164.2-b
4.4.10025.1 found 164 of 168, isogs 440, uploaded, 4 missing 100.1-c, 100.1-d, 100.6-c, 100.6-d
4.4.10304.1 found 369 of 370, isogs 1239, uploaded, 1 missing 100.4-e
4.4.12357.1 found  156 of 160, isogs 368, uploaded, 4 missing 63.1-a, 63.1-h, 81.2-a, 81.2-e
4.4.12725.1 found   76 of  80, isogs 109, uploaded, 4 missing 16.1-a, 25.1-a, 25.1-g, 121.1-b
4.4.13025.1 found  148 of 150, isogs 418, uploaded, 2 missing 116.7-a, 116.8-a
4.4.13676.1 found  185 of 186, isogs 554, uploaded, 1 missing 74.1-d
4.4.14272.1 found   99 of 102, isogs 225, uploaded, 3 missing 33.1-d, 33.1-a, 76.2-f
4.4.15952.1 found  164 of 166, isogs 416, uploaded, 2 missing 66.1-c, 66.1-d
4.4.17428.1 found  193 of 194, isogs 712, uploaded, 2 missing 54.2-a
4.4.17989.1 found   83 of  85, isogs 138, uploaded, 2 missing 65.1-a, 85.2-b
4.4.14400.1 found 152 of 155, isogs 349, uploaded, 3 missing 109.2-c, 109.2-b, 109.3-c, 109.3-b?
4.4.13968.1 found 249 of 253, isogs 910, uploaded, 4 missing 109.2-b, 109.2-c, 109.3-b, 109.3-c
4.4.18432.1 found 157 of 165, isogs 384, uploaded, 8 missing 82.1-a, 82.1-b, 82.4-a, 82.3-a, 82.2-a, 82.4-b, 82.3-b, 82.2-b
4.4.19821.1 found  57 of  58, isogs 108, uploaded, 1 missing 39.1-a
4.4.19025.1 found  85 of  87, isogs 236, uploaded, 2 missing 44.1-b, 44.4-b
4.4.19429.1 found  80 of  82, isogs 154, uploaded, 2 missing 48.1-a, 95.1-a
4.4.19796.1 found 145 of 147, isogs 396, uploaded, 2 missing 68.2-k, 68.2-m
4.4.15317.1 found 240 of 242, isogs 959, uploaded, 2 missing 16.1-b, 64.7-d
4.4.19664.1 found 325 of 330, isogs 935, uploaded, 5 missing 50.1-f, 56.4-b, 56.4-i, 1002.-n, 100.2-u

SECOND SEARCH DONE, COMPLETE, NOT YET PROCESSED/UPLOADED

FIRST SEARCH HAD PROBLEMS, FEW FOUND (15):

4.4.1600.1 found    24 of 579, isogs 156, uploaded (problems)
4.4.2304.1 found     5 of 1473, isogs 62, uploaded (problems)
4.4.4225.1 found    18 of 642, isogs 122, uploaded (problems)
4.4.7056.1 found    39 of 380, isogs 192, uploaded (problems)
4.4.7168.1 found    78 of 402, isogs 388, uploaded (problems)
4.4.7225.1 found     6 of 337, isogs  22, uploaded (problems)
4.4.9248.1 found    34 of 472, isogs 216, uploaded (problems)
4.4.11025.1 found   17 of 208, isogs 130, uploaded (problems)
4.4.11324.1 found   74 of 222, isogs 203, uploaded (problems)
4.4.13824.1 found   51 of 203, isogs 218, uploaded (problems)
4.4.12544.1 found  124 of 240, isogs 560, uploaded (problems)
4.4.12400.1 found    1 of 180, isogs   4, uploaded (problems)
4.4.14336.1 found    4 of 142, isogs  32, uploaded (problems)
4.4.17424.1 found   29 of 291, isogs 118, uploaded (problems)
4.4.19600.1 found    7 of  35, isogs  26, uploaded (problems)

FIRST SEARCH DONE, NOT COMPLETE,  PROCESSED, UPLOADED, SECOND RUNNING

FIRST SEARCH DONE, COMPLETE, NOT YET PROCESSED

FIRST SEARCH IN PROGRESS

4.4.16609.1 212 searching...0 so far...

SECOND SEARCH IN PROGRESS

=====================================================================================================
Log of quintic field curves searches:
=====================================================================================================

5.5.14641.1 found all 385, isogs 792, uploaded, checked

Below this point, conjugate forms have not yet been added.

5.5.24217.1 393
5.5.36497.1 428
5.5.38569.1 538
5.5.65657.1 354
5.5.70601.1 217
5.5.81509.1 349
5.5.81589.1 276
5.5.89417.1 204
5.5.101833.1 115
5.5.106069.1 272
5.5.117688.1 214
5.5.122821.1 142
5.5.124817.1 131
5.5.126032.1 177
5.5.135076.1 222
5.5.138136.1 203
5.5.138917.1 165
5.5.144209.1 80
5.5.147109.1 146
5.5.149169.1 122
5.5.153424.1 156
5.5.157457.1 89
5.5.160801.1 82
5.5.161121.1 138
5.5.170701.1 82
5.5.173513.1 28
5.5.176281.1 53
5.5.176684.1 112
5.5.179024.1 139
5.5.180769.1 44
5.5.181057.1 129
5.5.186037.1 104
5.5.195829.1 103



6.6.300125.1
6.6.703493.1
6.6.905177.1

6.6.371293.1 95
6.6.300125.1 353
6.6.434581.1 112
6.6.453789.1 56
6.6.485125.1 195
6.6.592661.1 203
6.6.703493.1 186
6.6.722000.1 78
6.6.810448.1 36
6.6.820125.1 43
6.6.966125.1 252
6.6.980125.1 196
6.6.1075648.1 46
6.6.1081856.1 149
6.6.1134389.1 78
6.6.1202933.1 173
6.6.1229312.1 89
6.6.1241125.1 241
6.6.1259712.1 104
6.6.1279733.1 72
6.6.1292517.1 45
6.6.1312625.1 174
6.6.1387029.1 96
6.6.1397493.1 81
6.6.1416125.1 108
6.6.1541581.1 103
6.6.1683101.1 67
6.6.1767625.1 134
6.6.1868969.1 120
6.6.1922000.1 45
6.6.1995125.1 53
6.6.1997632.1 32
6.6.1528713.1 49
6.6.905177.1 232
