# E1f1 (j=1728) 31 curves:

(0, 0, 0, 1, 0)
(0, 0, 0, -i, 0)
(0, 0, 0, -1, 0)
(0, 0, 0, i, 0)
(0, 0, 0, 3, 0)
(0, 0, 0, -9, 0)
(0, 0, 0, 27, 0)
(0, 0, 0, 2*i, 0)
(0, 0, 0, 2, 0)
(0, 0, 0, -2*i, 0)
(0, 0, 0, -2, 0)
(0, 0, 0, -2*i + 1, 0)
(i + 1, i, 1, -i - 1, 0)
(i + 1, i, 1, -5*i + 1, i + 2)
(i + 1, i, i, -2*i, 1)
(0, 0, 0, 2*i + 1, 0)
(i + 1, i, i, 0, 0)
(i + 1, i, i, 4*i + 2, i - 2)
(0, 0, 0, 2*i + 3, 0)
(i + 1, i, 1, -i - 3, -i)
(i + 1, i, i, 2, i)
(0, 0, 0, -2*i + 3, 0)
(0, 0, 0, -4*i + 3, 0)
(0, 0, 0, 4*i - 3, 0)
(0, 0, 0, 4*i + 3, 0)
(0, 0, 0, -4*i - 3, 0)
(i + 1, i, 1, i - 1, -1)
(i + 1, i, i, -2*i - 2, -i + 1)
(i + 1, i, i, -2, -i)
(i + 1, i, 1, i - 3, -i - 1)
(i + 1, i, 1, -i + 1, i)

# E1f2 (j=287496) 9 curves:

(i + 1, i, i + 1, -i + 2, -i)
(0, 0, 0, 11, -14*i)
(i + 1, i, 0, 24, -35*i)
(0, 0, 0, -22*i, -28*i + 28)
(0, 0, 0, 22*i, 28*i + 28)
(0, 0, 0, -44*i - 33, -154*i - 28)
(i + 1, i, 0, -11*i - 9, 15*i + 9)
(i + 1, i, 0, 11*i - 9, 15*i - 9)
(0, 0, 0, 44*i - 33, 154*i - 28)

# E2f2 (j=8000) 36 curves:

(0, -1, 0, -3, -1)
(0, 1, 0, -3, 1)
(0, -t + 1, 0, 6*t + 3, -t - 5)
(0, t - 1, 0, 6*t + 3, t + 5)
(0, -t - 1, 0, -6*t + 3, -t + 5)
(0, t + 1, 0, -6*t + 3, t - 5)
(0, -t, 0, 1, -t)
(0, t, 0, 1, t)
(t, t + 1, 1, -t - 1, 0)
(0, -t + 1, 0, -4*t - 2, 2*t - 4)
(t, -t + 1, 1, -1, 0)
(0, t + 1, 0, 4*t - 2, -2*t - 4)
(t, -t, t + 1, -21*t - 10, 47*t - 28)
(t, t, t + 1, 20*t - 10, -48*t - 28)
(t, 1, 1, -8*t + 33, -45*t - 26)
(t, 1, 1, -3*t + 3, -t - 3)
(0, 1, 0, -10*t + 12, -8*t - 22)
(t, -1, 1, -23*t + 27, 27*t + 74)
(t, 1, 1, 2*t + 3, t - 3)
(0, 1, 0, 10*t + 12, 8*t - 22)
(t, -1, 1, 22*t + 27, -27*t + 74)
(t, 1, 1, 7*t + 33, 45*t - 26)
(t, -t, t + 1, 4*t - 20, -4*t + 37)
(t, -t + 1, 1, 5*t + 19, 14*t - 12)
(t, t + 1, 1, -6*t + 19, -14*t - 12)
(t, t, t + 1, -5*t - 20, 3*t + 37)
(t, -t - 1, 1, -17*t + 13, 2*t + 32)
(t, t - 1, 1, -14*t + 3, -2*t + 29)
(0, t, 0, -10*t - 29, -37*t - 40)
(t, -t - 1, 1, -2*t - 7, -4)
(0, -t, 0, 10*t - 29, 37*t - 40)
(t, t - 1, 1, t - 7, -4)
(t, -t - 1, 1, 13*t + 3, 2*t + 29)
(t, t - 1, 1, 16*t + 13, -2*t + 32)
(t, 0, t + 1, -13*t - 16, 29*t + 18)
(t, 0, t + 1, 12*t - 16, -30*t + 18)

# E3f1 (j=0) 29 curves:

(0, 0, 1, 0, 0)
(0, 0, z, 0, 0)
(0, 0, z + 1, 0, -z)
(0, 0, 1, 0, -1)
(0, 0, z, 0, -z + 1)
(0, 0, z + 1, 0, 0)
(0, 0, 1, 0, 2)
(0, 0, z, 0, 2*z - 2)
(0, 0, z + 1, 0, -3*z)
(0, 0, 0, 0, 1)
(0, 0, 0, 0, -1)
(0, z + 1, 0, z, 0)
(0, -z - 1, 0, z, 0)
(0, 0, 0, 0, 4)
(0, -z - 1, 0, z, -2*z + 1)
(0, z + 1, 0, z, 2*z - 1)
(0, 0, 1, 0, 1)
(0, z + 1, z, z, 0)
(0, -z - 1, 1, z, 0)
(0, -z - 1, z + 1, z, -z)
(0, -z - 1, 0, z, -z)
(0, z + 1, 0, z, z - 1)
(0, 0, z, 0, -z - 1)
(0, 0, 0, 0, -12*z - 20)
(0, -z - 1, z, z, 0)
(0, 0, z + 1, 0, -2)
(0, 0, 0, 0, 12*z - 32)
(0, z + 1, 1, z, 0)
(0, z + 1, z + 1, z, -z)

# E3f2 (j=54000) 10 curves:
(0, 0, 0, -15, 22)
(0, 0, 0, -15*z + 15, -22)
(0, z + 1, 0, z + 5, -3*z + 4)
(0, -z - 1, 0, 6*z - 5, 3*z + 1)
(0, -z - 1, 0, z + 20, -46*z + 13)
(0, z + 1, 0, 21*z - 20, 46*z - 33)
(0, z + 1, 0, 26*z + 15, -27*z + 87)
(0, -z - 1, 0, 41*z - 15, 27*z + 60)
(0, -z - 1, 0, 26*z - 105, 155*z - 355)
(0, z + 1, 0, -24*z - 80, -180*z - 280)

# E3f3 (j=-12288000) 3 curves:
(0, 0, 1, -30, 63)
(0, z + 1, 1, 51*z + 30, -97*z + 253)
(0, -z - 1, 1, 81*z - 30, 97*z + 156)

# E7f1 (j=-3375) 32 curves:

(1, -1, 0, -2, -1)
(a + 1, 1, a + 1, 0, 0)
(a, -a - 1, 0, 1, 0)
(1, -1, 1, -20, 46)
(a, -a - 1, a, -8*a + 7, 12*a - 25)
(a + 1, 1, 0, 9*a - 3, -4*a - 16)
(a + 1, 1, a + 1, 10*a - 15, 27*a - 26)
(a + 1, 1, 0, -a + 2, 3)
(0, 0, 0, -5*a - 5, -10*a - 2)
(a + 1, 1, a + 1, -15*a + 20, -7*a - 36)
(a, -a - 1, 0, -10*a - 4, -17*a + 6)
(a, -a - 1, a, 2*a + 2, -2*a + 3)
(0, 0, 0, 5*a - 10, 10*a - 12)
(a, -a - 1, 0, 15*a + 6, -8*a - 48)
(0, 0, 0, 20, -32*a + 16)
(0, 0, 0, 20, 32*a - 16)
(a + 1, 1, 0, 24*a - 8, 45*a + 37)
(a, -a - 1, a, -23*a + 17, -22*a + 67)
(1, -1, 0, -10*a + 23, 24*a + 24)
(1, -1, a, -8*a + 13, -4*a - 22)
(1, -1, 1, -5*a + 5, 8)
(1, -1, a + 1, -3*a, 2*a - 2)
(1, -1, a, -23*a + 3, -52*a + 58)
(a + 1, 1, 0, -6*a - 23, 15*a + 46)
(a, -a - 1, 0, -15*a + 26, -8*a - 80)
(1, -1, a, 2*a - 2, -3*a + 1)
(1, -1, a + 1, 22*a - 20, 51*a + 6)
(a + 1, 1, a + 1, 15*a + 10, 23*a - 78)
(a, -a - 1, a, 7*a - 28, -22*a + 91)
(1, -1, 1, 5*a, 8)
(1, -1, a + 1, 7*a + 5, 3*a - 26)
(1, -1, 0, 10*a + 13, -24*a + 48)
(1, -1, 0, -15*a - 7, 47*a - 10)
(1, -1, a + 1, -8*a - 15, -22*a - 18)
(1, -1, a, 7*a - 22, 21*a - 39)
(1, -1, 0, 15*a - 22, -47*a + 37)

# E7f2 (j=16581375) 32 curves:

(0, 0, 0, -85*a - 85, -570*a - 114)
(0, 0, 0, 85*a - 170, 570*a - 684)
(0, 0, 0, 340, -1824*a + 912)
(0, 0, 0, 340, 1824*a - 912)
(a, -a - 1, 0, -185*a - 74, -1326*a + 468)
(a, -a - 1, 0, -15*a + 11, -7*a + 26)
(a, -a - 1, 0, 240*a + 96, 37*a - 2910)
(a, -a - 1, 0, -270*a + 436, -663*a - 3734)
(a, -a - 1, a, 112*a - 498, -1322*a + 4435)
(a, -a - 1, a, -143*a + 97, 516*a - 1177)
(a, -a - 1, a, 27*a + 12, -32*a + 119)
(a, -a - 1, a, -398*a + 267, -1772*a + 4567)
(1, -1, 0, -255*a - 122, 2529*a - 641)
(1, -1, 0, 255*a - 377, -2529*a + 1888)
(1, -1, 0, -37, -78)
(1, -1, 0, -170*a + 388, 1268*a + 1597)
(1, -1, 0, 170*a + 218, -1268*a + 2865)
(1, -1, a, 127*a - 377, 1286*a - 2472)
(1, -1, a, -383*a + 48, -3175*a + 3307)
(1, -1, a, 42*a - 37, -132*a + 8)
(1, -1, a, -128*a + 218, -289*a - 1153)
(1, -1, 1, -335, 2440)
(1, -1, 1, -85*a + 90, -50*a + 524)
(1, -1, 1, 85*a + 5, 50*a + 474)
(1, -1, a + 1, -128*a - 250, -1287*a - 1186)
(1, -1, a + 1, 382*a - 335, 3174*a + 132)
(1, -1, a + 1, -43*a + 5, 131*a - 124)
(1, -1, a + 1, 127*a + 90, 288*a - 1442)
(a + 1, 1, 0, -111*a - 388, 1210*a + 2725)
(a + 1, 1, 0, -26*a + 37, 5*a + 124)
(a + 1, 1, 0, 144*a - 48, -373*a - 709)
(a + 1, 1, 0, 399*a - 133, 2170*a + 2662)
(a + 1, 1, a + 1, 185*a - 260, 1511*a - 1118)
(a + 1, 1, a + 1, 15*a - 5, 22*a + 14)
(a + 1, 1, a + 1, -240*a + 335, -277*a - 2538)
(a + 1, 1, a + 1, 270*a + 165, 933*a - 4232)

# E11 (j=-32768) 34 curves:
(0, -1, 1, -7, 10)
(0, 0, 1, -66, -212)
(0, -b - 1, 0, b + 10, -12*b + 1)
(0, b + 1, 0, b + 10, 12*b - 1)
(0, b - 1, 0, -11*b - 22, 26*b + 47)
(0, -b + 1, 1, -b - 2, -2)
(0, b, 1, b - 3, -2)
(0, -b, 0, 11*b - 33, -26*b + 73)
(0, b + 1, 0, b + 2, 1)
(0, -b - 1, 0, b + 2, -1)
(0, b - 1, 1, -17*b - 34, -76*b - 29)
(0, -b, 1, 17*b - 51, 76*b - 105)
(0, -1, 1, -10*b + 41, 50*b + 22)
(0, -1, 1, -6*b + 15, 9*b + 12)
(0, b + 1, 1, 23*b - 8, -19*b - 80)
(0, -1, 0, -32*b + 11, -64*b + 125)
(0, 1, 0, -32*b + 11, 64*b - 125)
(0, b - 1, 1, 5*b - 8, 5*b - 6)
(0, b, 1, 5*b + 3, b + 8)
(0, -b - 1, 1, -21*b + 14, 41*b - 113)
(0, -1, 0, 32*b - 21, 64*b + 61)
(0, 1, 0, 32*b - 21, -64*b - 61)
(0, -b + 1, 1, -5*b + 8, -b + 9)
(0, -b, 1, -5*b - 3, -5*b - 1)
(0, -1, 1, 6*b + 9, -9*b + 21)
(0, -1, 1, 10*b + 31, -50*b + 72)
(0, 1, 1, -16*b + 25, -3*b + 76)
(0, 1, 1, 16*b + 9, 3*b + 73)
(0, b + 1, 1, -25*b + 24, 18*b - 89)
(0, -b - 1, 1, -9*b - 8, 31*b - 12)
(0, b + 1, 1, 11*b - 18, -21*b + 1)
(0, -b - 1, 1, 27*b - 2, -44*b - 69)
(0, 1, 1, -10*b - 39, -43*b - 104)
(0, 1, 1, 10*b - 49, 43*b - 147)
