6.6.371293.1 961.1 b 1 (w^5-6*w^3+w^2+9*w):961:1:1:1:1:-1:5:1 [] (w^5-6*w^3+w^2+9*w)
6.6.371293.1 961.2 f 1 (w^5-3*w^3-2*w^2+5):961:1:1:1:1:-1:5:1 [] (w^5-3*w^3-2*w^2+5)
6.6.371293.1 961.2 b 1 (w^5-3*w^3-2*w^2+5):961:1:1:1:1:-1:5:1 [] (w^5-3*w^3-2*w^2+5)
6.6.371293.1 337.6 c 1 (w^3-w^2-2*w+4):337:1:5:5:-1:1:9:1 [] (63*w^5-45*w^4-355*w^3+100*w^2+464*w-30)
6.6.371293.1 337.3 c 1 (w^4-w^3-3*w^2+3*w+3):337:1:5:5:-1:1:9:1 [] (-107*w^5+38*w^4+501*w^3-112*w^2-522*w+114)
6.6.371293.1 337.4 c 1 (2*w^5+w^4-9*w^3-4*w^2+8*w):337:1:5:5:-1:1:9:1 [] (51*w^5+38*w^4-253*w^3-148*w^2+318*w-12)
6.6.371293.1 961.3 b 1 (2*w^5-9*w^3-w^2+9*w-1):961:1:1:1:1:-1:5:1 [] (2*w^5-9*w^3-w^2+9*w-1)
6.6.371293.1 571.1 b 1 (w^4+w^3-3*w^2-4*w+2):571:1:1:1:1:-1:5:1 [] (w^4+w^3-3*w^2-4*w+2)
6.6.371293.1 961.1 f 1 (w^5-6*w^3+w^2+9*w):961:1:1:1:1:-1:5:1 [] (w^5-6*w^3+w^2+9*w)
6.6.434581.1 251.1 a 1 (-w^5+w^4+6*w^3-3*w^2-6*w+2):251:1:5:5:-1:1:9:1 [] (-30*w^5+42*w^4+123*w^3-72*w^2-61*w+124)
6.6.434581.1 349.2 a 1 (w^5-3*w^4-3*w^3+11*w^2+2*w-7):349:1:4:4:-1:1:8:2 [] (12*w^5-56*w^4+6*w^3+195*w^2-53*w-87)
6.6.434581.1 349.1 a 1 (w^5-3*w^4-w^3+7*w^2-5*w-2):349:1:4:4:-1:1:8:2 [] (-7*w^5+27*w^4-8*w^3-35*w^2+25*w-49)
6.6.434581.1 211.2 a 1 (-2*w^5+3*w^4+8*w^3-3*w^2-6*w-3):211:1:1:1:-1:1:5:1 [] (-2*w^5+3*w^4+8*w^3-3*w^2-6*w-3)
6.6.434581.1 211.1 a 1 (-2*w^5+5*w^4+6*w^3-14*w^2-w+6):211:1:1:1:-1:1:5:1 [] (-2*w^5+5*w^4+6*w^3-14*w^2-w+6)
6.6.592661.1 469.1 c 1 (w^5-5*w^3+4*w):7:1:5:5:-1:1:9:1;(w^5-w^4-4*w^3+3*w^2+1):67:1:1:1:-1:1:5:1 [] (-4*w^5-w^4+16*w^3+7*w^2-4*w-13)
6.6.966125.1 275.1 l 1 (w-1):5:2:10:0:0:1:-2:1;(-2*w^5+3*w^4+11*w^3-13*w^2-11*w+3):11:1:7:7:-1:1:11:1 [] (-72*w^5-29*w^4+385*w^3+211*w^2-206*w-249)
6.6.966125.1 275.1 o 1 (w-1):5:2:10:0:0:1:-2:1;(-2*w^5+3*w^4+11*w^3-13*w^2-11*w+3):11:1:7:7:1:-1:11:7 [] (-72*w^5-29*w^4+385*w^3+211*w^2-206*w-249)
6.6.966125.1 379.1 b 1 (-w^5+w^4+7*w^3-2*w^2-12*w-7):379:1:3:3:1:-1:7:3 [] (19*w^5-19*w^4-109*w^3+65*w^2+128*w+25)
6.6.966125.1 379.1 a 1 (-w^5+w^4+7*w^3-2*w^2-12*w-7):379:1:3:3:1:-1:7:3 [] (19*w^5-19*w^4-109*w^3+65*w^2+128*w+25)
6.6.966125.1 355.3 a 1 (w-1):5:1:8:8:1:-1:12:8;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:16:16:-1:1:20:2 [] (43591*w^5-362638*w^4-618254*w^3+1398135*w^2+2013744*w+76622)
6.6.966125.1 355.3 a 2 (w-1):5:1:4:4:1:-1:8:4;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:2:2:-1:1:6:2 [] (-4*w^4-w^3+12*w^2+5*w+13)
6.6.966125.1 355.3 a 3 (w-1):5:1:16:16:1:-1:20:16;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:8:8:-1:1:12:2 [] (-6285*w^5+15422*w^4+27437*w^3-77451*w^2-8057*w+41074)
6.6.966125.1 355.3 a 4 (w-1):5:1:8:8:1:-1:12:8;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:4:4:-1:1:8:2 [] (-12*w^5+158*w^4+78*w^3-676*w^2-159*w+181)
6.6.966125.1 355.3 a 5 (w-1):5:1:32:32:1:-1:36:32;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:4:4:-1:1:8:2 [] (90956*w^5-126331*w^4-483437*w^3+518163*w^2+439154*w-132635)
6.6.966125.1 355.3 a 6 (w-1):5:1:4:4:1:-1:8:4;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:2:2:-1:1:6:2 [] (-4*w^4-w^3+12*w^2+5*w+13)
6.6.966125.1 355.3 h 1 (w-1):5:1:8:8:-1:1:12:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:16:16:1:-1:20:16 [] (43591*w^5-362638*w^4-618254*w^3+1398135*w^2+2013744*w+76622)
6.6.966125.1 355.3 h 2 (w-1):5:1:4:4:-1:1:8:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:2:2:1:-1:6:2 [] (-4*w^4-w^3+12*w^2+5*w+13)
6.6.966125.1 355.3 h 3 (w-1):5:1:16:16:-1:1:20:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:8:8:1:-1:12:8 [] (-6285*w^5+15422*w^4+27437*w^3-77451*w^2-8057*w+41074)
6.6.966125.1 355.3 h 4 (w-1):5:1:8:8:-1:1:12:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:4:4:1:-1:8:4 [] (-12*w^5+158*w^4+78*w^3-676*w^2-159*w+181)
6.6.966125.1 355.3 h 5 (w-1):5:1:32:32:-1:1:36:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:4:4:1:-1:8:4 [] (90956*w^5-126331*w^4-483437*w^3+518163*w^2+439154*w-132635)
6.6.966125.1 355.3 h 6 (w-1):5:1:4:4:-1:1:8:2;(-w^5+2*w^4+5*w^3-9*w^2-4*w+1):71:1:2:2:1:-1:6:2 [] (-4*w^4-w^3+12*w^2+5*w+13)
6.6.966125.1 169.1 b 1 (-w^5+6*w^3-8*w+1):169:1:1:1:1:-1:5:1 [] (-w^5+6*w^3-8*w+1)
6.6.966125.1 169.1 b 2 (-w^5+6*w^3-8*w+1):169:1:2:2:1:-1:6:2 [] (5*w^5-6*w^4-28*w^3+23*w^2+30*w-1)
6.6.966125.1 169.1 a 1 (-w^5+6*w^3-8*w+1):169:1:1:1:-1:1:5:1 [] (-w^5+6*w^3-8*w+1)
6.6.966125.1 169.1 a 2 (-w^5+6*w^3-8*w+1):169:1:2:2:-1:1:6:2 [] (5*w^5-6*w^4-28*w^3+23*w^2+30*w-1)
6.6.966125.1 295.1 b 1 (w-1):5:1:2:2:-1:1:6:2;(-w^4+w^3+5*w^2-3*w-3):59:1:2:2:-1:1:6:2 [] (3*w^4-5*w^3-15*w^2+23*w+9)
6.6.966125.1 295.1 b 2 (w-1):5:1:1:1:-1:1:5:1;(-w^4+w^3+5*w^2-3*w-3):59:1:1:1:-1:1:5:1 [] (-w^5+2*w^4+4*w^3-8*w^2+3)
6.6.966125.1 295.1 e 1 (w-1):5:1:2:2:1:-1:6:2;(-w^4+w^3+5*w^2-3*w-3):59:1:2:2:-1:1:6:2 [] (3*w^4-5*w^3-15*w^2+23*w+9)
6.6.966125.1 295.1 e 2 (w-1):5:1:1:1:1:-1:5:1;(-w^4+w^3+5*w^2-3*w-3):59:1:1:1:-1:1:5:1 [] (-w^5+2*w^4+4*w^3-8*w^2+3)
6.6.966125.1 101.1 b 1 (-w^5+w^4+6*w^3-3*w^2-8*w-1):101:1:1:1:1:-1:5:1 [] (-w^5+w^4+6*w^3-3*w^2-8*w-1)
6.6.966125.1 101.1 c 1 (-w^5+w^4+6*w^3-3*w^2-8*w-1):101:1:1:1:-1:1:5:1 [] (-w^5+w^4+6*w^3-3*w^2-8*w-1)
6.6.980125.1 379.1 a 1 (-2*w^5-2*w^4+10*w^3+6*w^2-11*w):379:1:2:2:-1:1:6:2 [] (3*w^4+w^3-14*w^2+4*w+8)
6.6.980125.1 379.1 a 2 (-2*w^5-2*w^4+10*w^3+6*w^2-11*w):379:1:4:4:-1:1:8:2 [] (-8*w^5-43*w^4+13*w^3+164*w^2+31*w-66)
6.6.980125.1 311.1 c 1 (-w^5+5*w^3-w^2-6*w+1):311:1:1:1:1:-1:5:1 [] (-w^5+5*w^3-w^2-6*w+1)
6.6.980125.1 319.1 d 1 (w^4+w^3-4*w^2-3*w+2):11:1:12:12:1:-1:16:12;(w^4-6*w^2+w+6):29:1:2:2:-1:1:6:2 [] (236*w^5+134*w^4-1060*w^3-417*w^2+593*w+519)
6.6.980125.1 319.1 d 2 (w^4+w^3-4*w^2-3*w+2):11:1:6:6:1:-1:10:6;(w^4-6*w^2+w+6):29:1:4:4:-1:1:8:2 [] (32*w^5+72*w^4-83*w^3-277*w^2-90*w+125)
6.6.980125.1 269.3 b 1 (w^5+w^4-5*w^3-4*w^2+4*w+5):269:1:5:5:-1:1:9:1 [] (-109*w^5-9*w^4+491*w^3-87*w^2-178*w-56)
6.6.980125.1 311.1 b 1 (-w^5+5*w^3-w^2-6*w+1):311:1:1:1:1:-1:5:1 [] (-w^5+5*w^3-w^2-6*w+1)
6.6.980125.1 269.3 c 1 (w^5+w^4-5*w^3-4*w^2+4*w+5):269:1:5:5:1:-1:9:5 [] (-109*w^5-9*w^4+491*w^3-87*w^2-178*w-56)
6.6.1202933.1 320.1 d 1 (w^5-5*w^3-3*w^2+2*w+3):5:1:8:8:-1:1:12:2;(2):64:1:7:7:1:-1:11:7 [] (-256*w^4+384*w^3+512*w^2-768*w+1024)
6.6.1292517.1 199.1 a 1 (w^5-w^4-5*w^3+3*w^2+5*w-1):199:1:1:1:1:-1:5:1 [] (w^5-w^4-5*w^3+3*w^2+5*w-1)
6.6.1312625.1 199.3 d 1 (-2*w^5-2*w^4+13*w^3+10*w^2-19*w-7):199:1:6:6:-1:1:10:2 [] (85*w^5+56*w^4-573*w^3-235*w^2+903*w+267)
6.6.1312625.1 199.3 d 2 (-2*w^5-2*w^4+13*w^3+10*w^2-19*w-7):199:1:3:3:-1:1:7:1 [] (-4*w^5+w^4+21*w^3-26*w-16)
6.6.1312625.1 199.3 g 1 (-2*w^5-2*w^4+13*w^3+10*w^2-19*w-7):199:1:6:6:-1:1:10:2 [] (85*w^5+56*w^4-573*w^3-235*w^2+903*w+267)
6.6.1312625.1 199.3 g 2 (-2*w^5-2*w^4+13*w^3+10*w^2-19*w-7):199:1:3:3:-1:1:7:1 [] (-4*w^5+w^4+21*w^3-26*w-16)
6.6.1397493.1 71.2 c 1 (2*w^5-5*w^4-8*w^3+15*w^2+12*w-6):71:1:3:3:1:-1:7:3 [] (-5*w^5+18*w^4+5*w^3-45*w^2-11*w+22)
6.6.1397493.1 71.2 c 2 (2*w^5-5*w^4-8*w^3+15*w^2+12*w-6):71:1:1:1:1:-1:5:1 [] (2*w^5-5*w^4-8*w^3+15*w^2+12*w-6)
6.6.1397493.1 71.2 c 3 (2*w^5-5*w^4-8*w^3+15*w^2+12*w-6):71:1:6:6:1:-1:10:6 [] (-47*w^5+141*w^4+145*w^3-431*w^2-196*w+117)
6.6.1397493.1 71.2 c 4 (2*w^5-5*w^4-8*w^3+15*w^2+12*w-6):71:1:2:2:1:-1:6:2 [] (-3*w^5+9*w^4+7*w^3-23*w^2-8*w+7)
6.6.1416125.1 151.5 c 1 (-w^5+3*w^4+w^3-7*w^2+4*w-1):151:1:1:1:1:-1:5:1 [] (-w^5+3*w^4+w^3-7*w^2+4*w-1)
6.6.1416125.1 151.1 c 1 (-w^5+2*w^4+5*w^3-8*w^2-7*w+4):151:1:1:1:1:-1:5:1 [] (-w^5+2*w^4+5*w^3-8*w^2-7*w+4)
6.6.1922000.1 121.1 b 1 (-w^5+2*w^4+6*w^3-5*w^2-7*w+1):11:1:1:1:1:-1:5:1;(-w^5+w^4+8*w^3+w^2-12*w-5):11:1:20:20:-1:1:24:2 [] (-7561*w^5+10585*w^4+54274*w^3-11431*w^2-76540*w-22557)
6.6.1922000.1 121.1 b 2 (-w^5+2*w^4+6*w^3-5*w^2-7*w+1):11:1:1:1:1:-1:5:1;(-w^5+w^4+8*w^3+w^2-12*w-5):11:1:5:5:-1:1:9:1 [] (21*w^5-27*w^4-161*w^3+29*w^2+239*w+68)
6.6.1922000.1 121.1 b 3 (-w^5+2*w^4+6*w^3-5*w^2-7*w+1):11:1:2:2:1:-1:6:2;(-w^5+w^4+8*w^3+w^2-12*w-5):11:1:10:10:-1:1:14:2 [] (-137*w^5+240*w^4+890*w^3-388*w^2-1294*w-358)
6.6.1922000.1 121.1 b 4 (-w^5+2*w^4+6*w^3-5*w^2-7*w+1):11:1:4:4:1:-1:8:4;(-w^5+w^4+8*w^3+w^2-12*w-5):11:1:5:5:-1:1:9:1 [] (44*w^5-72*w^4-308*w^3+156*w^2+439*w+42)
6.6.1995125.1 121.6 d 1 (w-1):11:2:4:0:0:-1:4:3 [] (4*w^5-14*w^4-5*w^3+33*w^2+4*w)
6.6.1995125.1 109.1 a 1 (2*w^5-7*w^4-2*w^3+16*w^2-2):109:1:2:2:1:-1:6:2 [] (w^5-4*w^4+w^3+7*w^2-2*w+6)
