Field 2.0.19.1
Conductor (-3*w-1)
Isogeny_class 49.3-CMa
Curve [0, 0, 1, -6*w - 2, -9*w + 9]
Conductor (19)
Isogeny_class 361.1-CMa
Curve [0, 0, 1, -38, 90]
Conductor (-24*w+29)
Isogeny_class 3025.7-CMa
Curve [0, 0, 1, -48*w + 58, -63*w + 454]
Conductor (21*w-41)
Isogeny_class 3025.9-CMa
Curve [0, 0, 1, 42*w - 82, -203*w + 144]
Conductor (-27*w-9)
Isogeny_class 3969.3-CMa
Curve [0, 0, 1, -54*w - 18, 243*w - 250]
Conductor (-16*w-64)
Isogeny_class 6400.3-CMa
Curve [0, 0, 0, -32*w - 128, 224*w + 496]
Conductor (-16*w-64)
Isogeny_class 6400.3-CMb
Curve [0, 0, 0, -32*w - 128, -224*w - 496]
Conductor (-48*w-16)
Isogeny_class 12544.3-CMa
Curve [0, 0, 0, -96*w - 32, 576*w - 592]
Conductor (171)
Isogeny_class 29241.1-CMa
Curve [0, 0, 1, -342, -2437]
Conductor (304)
Isogeny_class 92416.1-CMa
Curve [0, 0, 0, -608, -5776]
