/// Elliptic curves having everywhere good reduction ///
/// - over real quadratic field Q(\sqrt{d})          ///
/// - over pure cubic field Q(\sqrt[3]{d})           ///
///                                                  ///
/// Sorted by Shun'ichi Yokoyama, ver. 2014/05/29    ///


a=\sqrt{d} or \sqrt[3]{d}
eps: fundamental unit

Not completed yet:
real quadratic: d=79, 86, 118, 134, 158, 161, 166
pure cubic: d=46


:::::::::::REAL QUADRATIC::::::::::::

d=6  eps=2*a-5
[ a, -a+1, a+1, -3*a-1, -2*a-1 ]
[ a, a+1, a+1, 2*a-1, a-1 ]
[ a, a+1, a+1, 17*a-41, -57*a+138 ]
[ a, -a+1, a+1, -68*a-161, -459*a-1122 ]
[ a, -a+1, a+1, -18*a-41, 56*a+138 ]
[ a, a+1, a+1, 67*a-161, 458*a-1122 ]

d=7  eps=3*a+8
[ 1, -1, 1, -255*a-675, 3669*a+9707 ]
[ a, -1, a, -255*a-678, -3669*a-9709 ]
[ 1, -1, 1, -4080*a-10795, 231763*a+613187 ]
[ a, -1, a, -4080*a-10798, -231763*a-613189 ]
[ 1, -1, 1, -15*a-40, 67*a+177 ]
[ a, -1, a, -15*a-43, -67*a-179 ]
[ 1, -1, 1, 4080*a-10795, -231763*a+613187 ]
[ -a, -1, -a, 4080*a-10798, 231763*a-613189 ]

d=14  eps=4*a+15
[ a+1, a, a+1, 24*a-72, -113*a+447 ]
[ a+1, a, 1, -18*a-65, 41*a+153 ]
[ a+1, a, a+1, 4*a+3, a+21 ]
[ a+1, a, 1, 2*a+10, 2*a+7 ]

d=22  eps=42*a-197
[ a, 1, a+1, 17*a-79, -39*a+185 ]
[ a, 1, a+1, -18*a-79, 38*a+185 ]

d=26  eps=a+5
[ -a, a-1, a-1, -596*a-3024, -20142*a-102714 ]
[ 0, a-1, 0, 2396*a-12214, 139366*a-710632 ]
[ a, a-1, a+1, 4*a+10, 2*a+6 ]
[ 0, -a-1, 0, 4*a+26, -46*a-232 ]

d=29  eps=1/2*a+5/2
[ (a+3)/2, (a-1)/2, 1, a+7, a+5 ]
[ (a+1)/2, (a+3)/2, (a+1)/2, (-23*a-129)/2, (-169*a-913)/2 ]
[ (-a-3)/2, (a-1)/2, 1, 14*a-59, 46*a-238 ]
[ (-a-1)/2, (a+3)/2, (-a-1)/2, a+3, (a+3)/2 ]

d=33  eps=4*a-23
[ 0, (-a-1)/2, 1, (-5*a-25)/2, -3*a-17 ]
[ 0, (a-1)/2, 1, (5*a-25)/2, 3*a-17 ]
[ 0, (-a-1)/2, 1, (25*a+145)/2, -36*a-207 ]
[ 0, (a-1)/2, 1, (435*a-2495)/2, 3945*a-22662 ]
[ 0, (a-1)/2, 1, (-25*a+145)/2, 36*a-207 ]
[ 0, (-a-1)/2, 1, (-435*a-2495)/2, -3945*a-22662]

d=38  eps=6*a-37
[ a, a+1, a+1, 4*a+15, 4*a+21 ]
[ a, -a+1, a+1, -5*a+15 -5*a+21 ]

d=41  eps=5*a-32
[ 1, 0, 0, -5*a-32, 0 ]
[ 1, 0, 0, 5*a-32, 0 ]
[ 1, 0, 0, -20*a+128, -5*a+32 ]
[ 1, 0, 0, 20*a+128, 5*a+32 ]
[ 1, (a+1)/2, (a+1)/2, 3, -2 ]
[ 1, (-a+1)/2, (a+3)/2, (-a+5)/2, (-a-5)/2 ]

d=65  eps=a-8
[ 0, (a+1)/2, 0, (-2741*a-22091)/2, -80499*a-649005 ]
[ 0, a+1, 0, (601*a-4839)/2, 7370*a-59510 ]
[ 0, (a+1)/2, 0, (-181*a-1451)/2, -1211*a-9765 ]
[ 0, a+1, 0, (41*a-279)/2, 66*a-510 ]
[ 0, (a+5)/2, 0, (7*a+57)/2, -4*a-32 ]
[ 0, a+2, 0, (909*a-7261)/2, (-29735*a+239807)/2 ]
[ 0, a+2, 0, -2060*a-16596, 128470*a+1035750 ]
[ 0, (a+5)/2, 0, -2*a-6, 2*a-6]
[ 1, (a+5)/2, (a+5)/2, -3039513394532*a-24507870109274, (-20096248456507716887*a-162021232772511724825)/2 ]
[ 0, a+1, 0, (73355938366985*a-593129425807159)/2, 344043797524922276626*a-2774144688752831298862 ]
[ 1, a+1, a+1, 3039513394533*a-24507870109259, 10048110454562106539*a-81010505348135485468 ]
[ 0, a+1, 0, (21018349077737*a-175346914814039)/2, 66165814416503859682*a-535391888098027736158 ]

d=77  eps=1/2*a+9/2
[ (a+3)/2, 1, (a+3)/2, (7*a-35)/2, -3*a+49 ]
[ (a+1)/2, (-a-3)/2, 0, (-7*a-33)/2, (13*a+133)/2 ]
[ (a+1)/2, (-a-3)/2, 0, -a+6, (-a+13)/2 ]
[ (a+3)/2, 1, (a+3)/2, a+5, (3*a+23)/2 ]

d=86  eps=1122*a-10405  admissible only
[ 0, 44*a+408, 0, 4488*a+41620, 0 ]
[ 0, -44*a+408, 0, -4488*a+41620, 0 ]

d=109  eps=25/2*a+261/2
[ (1+a)/2, (-3-a)/2, 0, -274-29*a, -3259-315*a ]

d=133  eps=15/2*a-173/2
[ 0, 0, 1, -15*a-173, (215*a+2479)/2 ]
[ 0, 0, 1, 15*a-173, (-215*a+2479)/2 ]

d=157  eps=17/2*a-213/2
[ (a+3)/2, 0, (a+3)/2, (-977*a -12243)/2, -30423*a - 381198 ]

d=158  eps=616*a+7743  partly exists, but not completed
[ 1, -1, a, ?28784659475803145415*a?361817559192191668851, 293663132146367649175848062813*a+3691288333191863812738417681108 ]

d=161  eps=928*a+11775  partly exists, but not completed
[ 1, -1, 1, 290*a-3680, 11702*a-148482 ]


:::::::::::PURE CUBIC::::::::::::


d=46  eps=309*a^2+48*a-4139  partly exists, but not completed
[ a, a+1, (a^2+a+1)/3, (A*a^2+B*a+C)/3, (D*a^2+E*a+F)/3 ]
A=94219593757433390681493864706
B=1081334709186632184731947617604
C=5084087035543830437128808550119
D=23258423334479295709473275474986025640457867
E=827892116462926667504946133778759990377913857
F=3264974121115333449055262059201401614426686175

